('all', 0.0)
('just', 0.0)
('being', 0.0)
('over', 0.0)
('both', 0.0)
('its', 0.0)
('whose', 0.0)
('how', 0.0)
('had', 0.0)
('to', 0.0)
('only', 0.0)
('under', 0.0)
('has', 0.0)
('might', 0.0)
('them', 0.0)
('his', 0.0)
('get', 0.0)
('every', 0.0)
('they', 0.0)
('not', 0.0)
('him', 0.0)
('like', 0.0)
('either', 0.0)
('each', 0.0)
('where', 0.0)
('some', 0.0)
('past', 0.0)
('are', 0.0)
('our', 0.0)
('out', 0.0)
('even', 0.0)
('what', 0.0)
('for', 0.0)
('since', 0.0)
('per', 0.0)
('may', 0.0)
('enough', 0.0)
('got', 0.0)
('she', 0.0)
('be', 0.0)
('we', 0.0)
('who', 0.0)
('along', 0.0)
('by', 0.0)
('on', 0.0)
('about', 0.0)
('her', 0.0)
('of', 0.0)
('could', 0.0)
('or', 0.0)
('among', 0.0)
('into', 0.0)
('another', 0.0)
('your', 0.0)
('from', 0.0)
('would', 0.0)
('their', 0.0)
('been', 0.0)
('much', 0.0)
('too', 0.0)
('was', 0.0)
('until', 0.0)
('more', 0.0)
('that', 0.0)
('but', 0.0)
('it', 0.0)
('with', 0.0)
('must', 0.0)
('me', 0.0)
('this', 0.0)
('up', 0.0)
('us', 0.0)
('will', 0.0)
('near', 0.0)
('can', 0.0)
('were', 0.0)
('my', 0.0)
('and', 0.0)
('is', 0.0)
('am', 0.0)
('mine', 0.0)
('an', 0.0)
('as', 0.0)
('at', 0.0)
('have', 0.0)
('in', 0.0)
('need', 0.0)
('seem', 0.0)
('any', 0.0)
('if', 0.0)
('these', 0.0)
('different', 0.0)
('no', 0.0)
('rather', 0.0)
('when', 0.0)
('till', 0.0)
('which', 0.0)
('you', 0.0)
('I', 0.0)
('after', 0.0)
('most', 0.0)
('such', 0.0)
('a', 0.0)
('off', 0.0)
('especially', 0.0)
('so', 0.0)
('the', 0.0)
('should', 0.6931471805599453)
('pretty', 0.6931471805599453)
('whether', 0.6931471805599453)
('above', 0.6931471805599453)
('quite', 0.6931471805599453)
('via', 0.6931471805599453)
('seems', 0.6931471805599453)
('shall', 0.6931471805599453)
('having', 0.6931471805599453)
('everyone', 1.0986122886681098)
('mere', 1.0986122886681098)
('plus', 1.0986122886681098)
('onto', 1.0986122886681098)
('anyone', 1.0986122886681098)
('somewhat', 1.0986122886681098)
('why', 1.0986122886681098)
('amid', 1.0986122886681098)
('seemed', 1.3862943611198906)
('cannot', 1.3862943611198906)
('anything', 1.3862943611198906)
('whatever', 1.3862943611198906)
('sheer', 1.3862943611198906)
('whom', 1.3862943611198906)
('getting', 1.791759469228055)
('everyday', 1.791759469228055)
('neither', 2.0794415416798357)
('gets', 2.0794415416798357)
('namely', 2.4849066497880004)
('whenever', 2.4849066497880004)
