('all', 0.0)
('just', 0.0)
('over', 0.0)
('its', 0.0)
('how', 0.0)
('to', 0.0)
('only', 0.0)
('under', 0.0)
('has', 0.0)
('them', 0.0)
('his', 0.0)
('get', 0.0)
('every', 0.0)
('they', 0.0)
('not', 0.0)
('like', 0.0)
('this', 0.0)
('each', 0.0)
('where', 0.0)
('some', 0.0)
('are', 0.0)
('our', 0.0)
('out', 0.0)
('even', 0.0)
('what', 0.0)
('for', 0.0)
('per', 0.0)
('I', 0.0)
('she', 0.0)
('be', 0.0)
('we', 0.0)
('who', 0.0)
('were', 0.0)
('by', 0.0)
('about', 0.0)
('her', 0.0)
('of', 0.0)
('could', 0.0)
('or', 0.0)
('had', 0.0)
('into', 0.0)
('from', 0.0)
('would', 0.0)
('their', 0.0)
('been', 0.0)
('much', 0.0)
('too', 0.0)
('was', 0.0)
('more', 0.0)
('that', 0.0)
('but', 0.0)
('it', 0.0)
('with', 0.0)
('me', 0.0)
('up', 0.0)
('us', 0.0)
('will', 0.0)
('can', 0.0)
('my', 0.0)
('and', 0.0)
('is', 0.0)
('am', 0.0)
('an', 0.0)
('as', 0.0)
('at', 0.0)
('have', 0.0)
('in', 0.0)
('any', 0.0)
('if', 0.0)
('these', 0.0)
('no', 0.0)
('when', 0.0)
('which', 0.0)
('you', 0.0)
('may', 0.0)
('after', 0.0)
('most', 0.0)
('on', 0.0)
('a', 0.0)
('off', 0.0)
('so', 0.0)
('the', 0.0)
('being', 0.6931471805599453)
('should', 0.6931471805599453)
('might', 0.6931471805599453)
('ought', 0.6931471805599453)
('him', 0.6931471805599453)
('either', 0.6931471805599453)
('since', 0.6931471805599453)
('got', 0.6931471805599453)
('both', 0.6931471805599453)
('another', 0.6931471805599453)
('your', 0.6931471805599453)
('mine', 0.6931471805599453)
('need', 0.6931471805599453)
('seem', 0.6931471805599453)
('different', 0.6931471805599453)
('till', 0.6931471805599453)
('such', 0.6931471805599453)
('seems', 1.0986122886681098)
('pretty', 1.0986122886681098)
('enough', 1.0986122886681098)
('anything', 1.0986122886681098)
('getting', 1.0986122886681098)
('until', 1.0986122886681098)
('must', 1.0986122886681098)
('whether', 1.0986122886681098)
('near', 1.0986122886681098)
('rather', 1.0986122886681098)
('why', 1.0986122886681098)
('having', 1.0986122886681098)
('past', 1.3862943611198906)
('quite', 1.3862943611198906)
('along', 1.3862943611198906)
('among', 1.3862943611198906)
('gets', 1.3862943611198906)
('especially', 1.3862943611198906)
('whose', 1.6094379124341003)
('via', 1.6094379124341003)
('above', 1.791759469228055)
('whatever', 1.791759469228055)
('cannot', 1.9459101490553132)
('everyone', 1.9459101490553132)
('plus', 2.0794415416798357)
('everybody', 2.0794415416798357)
('anyone', 2.0794415416798357)
('yours', 2.0794415416798357)
('seemed', 2.302585092994046)
('mere', 2.302585092994046)
('whom', 2.302585092994046)
('gotten', 2.302585092994046)
('neither', 2.4849066497880004)
('onto', 2.4849066497880004)
('somewhat', 2.4849066497880004)
('anybody', 2.6390573296152584)
('vs', 2.772588722239781)
('and/or', 2.8903717578961645)
('amid', 3.044522437723423)
('shall', 3.091042453358316)
('whenever', 3.091042453358316)
('minus', 3.4339872044851463)
('everyday', 3.4339872044851463)
('namely', 3.4965075614664802)
('seeming', 3.4965075614664802)
('sheer', 3.970291913552122)
('whoever', 4.143134726391533)
('theirs', 4.454347296253507)
('whichever', 5.683579767338681)
('anyplace', 6.311734809152915)
