! . 1.0
!! . 1.0
" '' 0.875
" `` 0.125
" `` 1.0
$ $ 1.0
& CC 1.0
'll MD 1.0
're VBP 1.0
's POS 0.695652173913
's VBZ 0.304347826087
's VBZ 1.0
've VBP 1.0
( ( 1.0
) ) 1.0
- HYPH 0.909090909091
- SYM 0.0909090909091
- SYM 1.0
-- : 1.0
. . 1.0
... : 1.0
/ SYM 1.0
10 CD 1.0
11 CD 1.0
125 CD 1.0
130 CD 1.0
15 CD 1.0
16 CD 1.0
16COMMA000 CD 1.0
17 CD 1.0
18 CD 1.0
1928 CD 1.0
1993 CD 1.0
1994 CD 1.0
1995 CD 1.0
1996 CD 1.0
1997 CD 1.0
1COMMA500 CD 1.0
20 CD 1.0
241-2661 CD 1.0
241-2760 CD 1.0
25 CD 1.0
26 CD 1.0
27 CD 1.0
2:00 CD 1.0
2COMMA NNP 1.0
3.5 CD 1.0
30 CD 1.0
340 CD 1.0
346 CD 1.0
39 CD 1.0
40 CD 1.0
50 CD 1.0
511 CD 1.0
60 CD 1.0
693-9222 CD 1.0
7 CD 1.0
7:00 CD 1.0
850 CD 1.0
: . 0.4
: : 0.6
: : 1.0
; : 1.0
? . 1.0
A DT 1.0
Address NN 1.0
Addressing VBG 1.0
After IN 1.0
Alice NNP 1.0
All DT 1.0
An DT 1.0
And CC 1.0
Annual NNP 1.0
Apartments NNPS 1.0
As IN 1.0
At IN 1.0
Baby NN 1.0
Bent NNP 1.0
Blaze VB 1.0
Board NNP 1.0
Bray NNP 1.0
But CC 1.0
COMMA COMMA 0.976878612717
COMMA . 0.0231213872832
COMMA . 1.0
Call VB 1.0
Camp NNP 1.0
Can MD 1.0
Chairman NNP 1.0
Children NNPS 1.0
City NN 1.0
Civil NNP 1.0
Clubhouse NNP 1.0
Come VBP 1.0
Confidence NN 1.0
Dad NN 1.0
Dear JJ 1.0
December NNP 1.0
Development NNP 1.0
Director NNP 1.0
Donor NN 1.0
Dustman NNP 1.0
Enclosed VBN 1.0
Even RB 1.0
Eventually RB 1.0
Every DT 1.0
Everyone NN 1.0
Executive NNP 1.0
Families NNS 1.0
Federal JJ 1.0
Finally RB 1.0
For IN 1.0
Former NNP 1.0
Friend NN 1.0
Friends NNS 1.0
From IN 1.0
Fun NN 1.0
Fund NNP 1.0
Funding NN 1.0
Gift NNP 1.0
Good NNP 1.0
Goodwill NNP 1.0
Grill NNP 1.0
Guys NNPS 1.0
H. NNP 1.0
He PRP 1.0
Help VB 1.0
Hirschauer NNP 1.0
His PRP$ 1.0
Homes NNP 1.0
Hungry JJ 1.0
I PRP 1.0
If IN 1.0
In IN 1.0
Inaugural JJ 1.0
Inc. NNP 1.0
Indiana NNP 1.0
Indianapolis NNP 1.0
Individual JJ 1.0
It PRP 1.0
J. NNP 1.0
Jack NNP 1.0
James NNP 1.0
Jameson NNP 1.0
Jessica NNP 1.0
John NNP 1.0
Join VB 1.0
Julie NNP 1.0
July NNP 1.0
June NNP 1.0
Just RB 1.0
Kerry NNP 1.0
Kids NNS 1.0
Last JJ 1.0
Leadership NNP 1.0
Let VB 1.0
Like IN 1.0
Lisa NNP 1.0
Little JJ 1.0
Lucky JJ 1.0
Lusk NNP 1.0
M. NNP 1.0
Mailhouse NN 1.0
Many JJ 0.8
Many RB 0.2
Many RB 1.0
Marcia NNP 1.0
Marsh NNP 1.0
Mary NNP 1.0
McClelland NNP 1.0
Member NNP 1.0
Michael NNP 1.0
Mom NN 1.0
Monitor NNP 1.0
Mr. NN 1.0
Mrs. NN 0.5
Mrs. NNP 0.5
Mrs. NNP 1.0
Name NN 0.6
Name NNP 0.4
Name NNP 1.0
Neither CC 1.0
News NNP 1.0
November NNP 1.0
Now RB 1.0
Of IN 1.0
Often RB 1.0
Older JJR 1.0
On IN 1.0
One CD 1.0
Or CC 1.0
Others NNS 1.0
Parents NNS 1.0
Pat NNP 1.0
Personal JJ 1.0
Pleasant NNP 1.0
Please UH 1.0
President NNP 1.0
Questions NNS 1.0
Real JJ 1.0
Report NNP 1.0
Right RB 1.0
Robert NNP 1.0
Roth NNP 1.0
Run NNP 1.0
ST NN 1.0
Saturday NNP 1.0
September NNP 1.0
Simply RB 1.0
Sims NNP 1.0
Sincerely RB 1.0
Six JJ 1.0
So CC 1.0
Some DT 1.0
Standout NNP 1.0
State NN 1.0
Summer NN 1.0
Support VB 1.0
T. NNP 1.0
Tax NNP 1.0
Thank VBP 1.0
That DT 1.0
The DT 0.95
The NNP 0.05
The NNP 1.0
Their PRP$ 1.0
Then RB 1.0
There EX 1.0
These DT 1.0
They PRP 1.0
Think VB 1.0
This DT 1.0
Today NN 1.0
Tom NNP 1.0
Tommie NNP 1.0
Tracy NNP 1.0
Trail NN 1.0
Tree NNP 1.0
Two CD 1.0
U.S. NNP 1.0
Upon IN 1.0
War NNP 1.0
We PRP 1.0
Welfare NNP 1.0
What WP 0.5
What WDT 0.5
What WDT 1.0
When WRB 1.0
While IN 1.0
Whited NNP 1.0
Who WP 1.0
With IN 1.0
Wo MD 1.0
World NNP 1.0
Yet CC 1.0
You PRP 1.0
Young JJ 1.0
Your PRP$ 1.0
Youth NNP 1.0
Zip NN 1.0
a DT 1.0
abandonment NN 1.0
abilities NNS 1.0
able JJ 1.0
about RB 0.166666666667
about IN 0.833333333333
about IN 1.0
above IN 1.0
abuse NN 1.0
abused VBN 1.0
accomplishing VBG 1.0
accomplishment NN 1.0
accomplishments NNS 1.0
act VBP 1.0
activities NNS 1.0
adapt VB 1.0
addition NN 1.0
addresses VBZ 1.0
adoptive JJ 1.0
adults NNS 1.0
adversities NNS 1.0
affect VBP 1.0
after IN 1.0
again RB 1.0
age NN 1.0
agencies NNS 1.0
agency NN 1.0
ages NNS 1.0
ago RB 1.0
alcoholic JJ 0.5
alcoholic NN 0.5
alcoholic NN 1.0
alive JJ 1.0
all DT 0.9
all PDT 0.1
all PDT 1.0
already RB 1.0
also RB 1.0
am VBP 1.0
an DT 1.0
and CC 1.0
another DT 1.0
answer NN 1.0
any DT 1.0
anyone NN 1.0
anything NN 1.0
apart RB 1.0
appeal NN 1.0
appreciate VBP 1.0
archery NN 1.0
are VBP 1.0
around RB 1.0
arrangements NNS 1.0
as IN 0.764705882353
as RB 0.235294117647
as RB 1.0
ask VB 1.0
asking VBG 1.0
assistance NN 1.0
at IN 1.0
at-risk JJ 1.0
attend VBP 1.0
attendees NNS 1.0
attribute NN 1.0
audience NN 1.0
available JJ 1.0
away RB 1.0
back RB 0.5
back RP 0.5
back RP 1.0
baking VBG 1.0
barrier NN 1.0
barriers NNS 1.0
based VBN 1.0
basic JJ 1.0
basketball NN 1.0
be VB 1.0
beatings NNS 1.0
because IN 1.0
become VBN 0.333333333333
become VB 0.666666666667
become VB 1.0
beds NNS 1.0
been VBN 1.0
before IN 0.5
before RB 0.5
before RB 1.0
began VBD 1.0
begin VB 1.0
beginning NN 0.5
beginning VBG 0.5
beginning VBG 1.0
begins VBZ 1.0
behavior NN 1.0
behavioral JJ 1.0
being VBG 1.0
believe VB 1.0
belong VB 1.0
benefit VBP 0.666666666667
benefit VB 0.333333333333
benefit VB 1.0
benefited VBN 1.0
benefits VBZ 0.5
benefits NNS 0.5
benefits NNS 1.0
best JJS 1.0
bet VBP 1.0
better JJR 1.0
between IN 1.0
beyond IN 1.0
biggest JJS 1.0
birth NN 1.0
booked VBN 1.0
books NNS 1.0
born VBN 1.0
break VB 1.0
bring VBP 0.333333333333
bring VB 0.666666666667
bring VB 1.0
business NN 1.0
businesses NNS 1.0
busy JJ 1.0
but CC 0.8
but IN 0.2
but IN 1.0
buying VBG 1.0
by IN 1.0
ca MD 1.0
call VBP 0.5
call VB 0.5
call VB 1.0
called VBD 1.0
camp NN 1.0
camper NN 1.0
campers NNS 1.0
camperships NNS 1.0
camping NN 1.0
can MD 1.0
capacity NN 1.0
card NN 1.0
care VBP 0.4
care NN 0.6
care NN 1.0
cares VBZ 1.0
caseworkers NNS 1.0
caught VBN 1.0
center NN 1.0
central JJ 1.0
cents NNS 1.0
cerebral JJ 1.0
certainly RB 1.0
challenges NNS 1.0
challenging JJ 1.0
chance NN 1.0
changing VBG 1.0
characteristics NNS 1.0
charities NNS 1.0
child NN 1.0
children NNS 1.0
claimed VBD 1.0
classmates NNS 1.0
clean VB 1.0
cleaning NN 1.0
clerical NN 1.0
close NN 1.0
clothing NN 1.0
come VBP 0.875
come VB 0.125
come VB 1.0
comes VBZ 1.0
comfortably RB 1.0
coming VBG 1.0
commitment NN 1.0
common JJ 1.0
community NN 1.0
companies NNS 1.0
company NN 1.0
complaint NN 1.0
complete VB 1.0
confidence NN 1.0
confirms VBZ 1.0
consider VB 0.75
consider VBP 0.25
consider VBP 1.0
considering VBG 1.0
consumer NN 1.0
contact VB 0.5
contact NN 0.5
contact NN 1.0
contacting VBG 1.0
continue VB 1.0
continued VBN 1.0
continues VBZ 1.0
continuing VBG 1.0
contribute VB 1.0
contribution NN 1.0
cooking NN 1.0
corner NN 1.0
corporate JJ 1.0
could MD 1.0
counseling NN 1.0
counselors NNS 1.0
counted VBN 1.0
couple NN 1.0
course NN 1.0
court NN 1.0
crafts NNS 1.0
create VB 1.0
creek NN 1.0
crime NN 1.0
critics NNS 1.0
customer NN 1.0
cut-backs NNS 1.0
cycle NN 1.0
date NN 1.0
day NN 1.0
debate NN 1.0
decided VBD 1.0
deciding VBG 1.0
decorating VBG 1.0
dedicated VBN 1.0
demeanor NN 1.0
dependency NN 1.0
dependent JJ 1.0
deserve VBP 1.0
designed VBN 1.0
desktop NN 1.0
desperately RB 1.0
develop VB 1.0
devised VBN 1.0
did VBD 1.0
difference NN 1.0
different JJ 1.0
difficult JJ 1.0
directly RB 1.0
disabilities NNS 1.0
discourages VBZ 1.0
discovered VBD 1.0
dishes NNS 1.0
disorders NNS 1.0
distressed JJ 1.0
division NN 1.0
do VB 0.2
do VBP 0.8
do VBP 1.0
doctors NNS 1.0
dogs NNS 1.0
doing VBG 1.0
dollars NNS 1.0
donation NN 1.0
done VBN 1.0
donor NN 1.0
double JJ 1.0
dreams NNS 1.0
drinks NNS 1.0
during IN 1.0
e-mail VB 1.0
each DT 1.0
earn VB 1.0
earned VBN 0.333333333333
earned VBD 0.666666666667
earned VBD 1.0
earners NNS 1.0
economically RB 1.0
education NN 1.0
educational JJ 1.0
effective JJ 1.0
effects NNS 1.0
effort NN 1.0
egg NN 1.0
eliminated VBD 1.0
else JJ 1.0
elsewhere RB 1.0
emotional JJ 1.0
emotionally RB 1.0
employees NNS 1.0
employment NN 1.0
enclosed VBN 1.0
endorsement NN 1.0
enough JJ 1.0
enter VB 1.0
entering VBG 1.0
entire JJ 1.0
entry-level NN 1.0
envelope NN 1.0
environment NN 1.0
established VBN 1.0
etc FW 1.0
even RB 1.0
event NN 1.0
events NNS 1.0
ever RB 1.0
every DT 1.0
exist VB 1.0
expanded VBN 1.0
experience NN 1.0
explosively RB 1.0
extra JJ 1.0
face VBP 1.0
familial JJ 1.0
families NNS 1.0
family NN 1.0
father NN 1.0
fax VB 1.0
feature VB 1.0
feel VBP 0.5
feel VB 0.5
feel VB 1.0
felt VBD 1.0
few JJ 1.0
fewer JJR 1.0
fight VB 1.0
figured VBN 1.0
figures NNS 1.0
fill VB 1.0
find VB 0.875
find VBP 0.125
find VBP 1.0
finding VBG 1.0
first JJ 1.0
five CD 1.0
fixings NNS 1.0
floundering VBG 1.0
focus VBP 1.0
focused VBN 1.0
follow-up JJ 1.0
food NN 1.0
for IN 1.0
force NN 1.0
form NN 1.0
fortunate JJ 1.0
foster JJ 0.5
foster NN 0.5
foster NN 1.0
found VBN 1.0
four CD 1.0
free JJ 1.0
freezing VBG 1.0
friendly JJ 1.0
friends NNS 1.0
from IN 1.0
full JJ 1.0
fun NN 1.0
fund NN 1.0
funding NN 1.0
furnishing VBG 1.0
futures NNS 1.0
gain VB 0.5
gain VBP 0.5
gain VBP 1.0
gathering VBG 1.0
generally RB 1.0
generosity NN 1.0
generous JJ 1.0
generously RB 1.0
genuine JJ 1.0
get VB 0.833333333333
get VBP 0.166666666667
get VBP 1.0
getting VBG 1.0
gift NN 1.0
gifts NNS 1.0
give VB 0.8
give VBP 0.2
give VBP 1.0
given VBN 1.0
gives VBZ 1.0
go VB 1.0
goal NN 1.0
goals NNS 1.0
going VBG 1.0
good JJ 1.0
goodies NNS 1.0
governments NNS 1.0
grade NN 1.0
great JJ 1.0
greatest JJS 1.0
group NN 0.8
group VB 0.2
group VB 1.0
grow VBP 0.666666666667
grow VB 0.333333333333
grow VB 1.0
had VBD 1.0
happen VB 1.0
happy JJ 1.0
hard JJ 1.0
has VBZ 1.0
have VB 0.44
have VBP 0.56
have VBP 1.0
having VBG 1.0
he PRP 1.0
health NN 1.0
healthy JJ 1.0
hear VBP 1.0
help NN 0.357142857143
help VBP 0.107142857143
help VB 0.535714285714
help VBP 0.166666666667
help VB 0.833333333333
help VB 1.0
helped VBD 0.666666666667
helped VBN 0.333333333333
helped VBN 1.0
helping VBG 1.0
helps VBZ 1.0
her PRP$ 1.0
him PRP 1.0
himself PRP 1.0
his PRP$ 1.0
history NN 1.0
hog JJ 0.5
hog NN 0.5
hog NN 1.0
hold VB 1.0
holiday NN 1.0
holidays NNS 1.0
home RB 0.75
home NN 0.25
home NN 1.0
homeless JJ 1.0
homes NNS 1.0
hope NN 0.666666666667
hope VBP 0.333333333333
hope VBP 1.0
hopelessness NN 1.0
hoping VBG 1.0
hot JJ 1.0
house NN 1.0
housemates NNS 1.0
how WRB 1.0
however RB 1.0
human JJ 1.0
hundreds NNS 1.0
hungry JJ 1.0
icfundrzr@aol.com NN 1.0
identified VBD 1.0
if IN 1.0
immediately RB 1.0
impact NN 1.0
important JJ 1.0
improve VB 1.0
improved JJ 1.0
in IN 0.952380952381
in RP 0.0238095238095
in RB 0.0238095238095
in RP 0.5
in RB 0.5
in RB 1.0
include VB 1.0
includes VBZ 1.0
including VBG 1.0
incomes NNS 1.0
increased VBN 1.0
increases NNS 1.0
individuals NNS 1.0
industrial JJ 1.0
information NN 1.0
innovative JJ 1.0
inspiring JJ 1.0
instead RB 1.0
interested JJ 1.0
interview NN 1.0
interviews NNS 1.0
into IN 1.0
investment NN 1.0
is VBZ 1.0
it PRP 1.0
its PRP$ 1.0
jcfundrzr@aol.com NN 1.0
job NN 1.0
job-match NN 1.0
jobless JJ 1.0
jobs NNS 1.0
joins VBZ 1.0
joy NN 1.0
just RB 1.0
keep VB 0.8
keep VBP 0.2
keep VBP 1.0
keeping VBG 1.0
kickball NN 1.0
kids NNS 1.0
kind NN 1.0
kinds NNS 1.0
know VBP 0.666666666667
know VB 0.333333333333
know VB 1.0
lack NN 0.5
lack VBP 0.5
lack VBP 1.0
largest JJS 1.0
last JJ 1.0
lasted VBD 1.0
later RB 1.0
learned VBN 1.0
learning NN 1.0
leave VBP 1.0
leaves VBZ 1.0
left VBN 1.0
life NN 1.0
like IN 0.818181818182
like VB 0.181818181818
like VB 1.0
limited JJ 1.0
list NN 1.0
live VB 0.4
live VBP 0.6
live VBP 1.0
lives NNS 1.0
local JJ 1.0
long JJ 1.0
lost VBD 1.0
lot NN 1.0
love NN 1.0
loved VBN 1.0
loves VBZ 1.0
loving JJ 1.0
m. NN 1.0
made VBN 1.0
magazine NN 1.0
mail VB 1.0
major JJ 1.0
make VB 0.916666666667
make VBP 0.0833333333333
make VBP 1.0
making VBG 1.0
man NN 1.0
many JJ 1.0
marks VBZ 1.0
match VB 1.0
matched VBN 1.0
matter NN 1.0
may MD 1.0
maybe RB 1.0
me PRP 1.0
meal NN 1.0
mean VBP 1.0
meaning NN 1.0
means VBZ 1.0
measured VBN 1.0
meet VB 0.333333333333
meet VBP 0.666666666667
meet VBP 1.0
meeting NN 1.0
member NN 1.0
members NNS 1.0
memorable JJ 1.0
memories NNS 1.0
mental JJ 1.0
methods NNS 1.0
million CD 1.0
minutes NNS 1.0
mission NN 1.0
models NNS 1.0
money NN 1.0
months NNS 1.0
more JJR 1.0
most RBS 1.0
motel NN 1.0
mother NN 1.0
moving VBG 1.0
much RB 1.0
multi-service JJ 1.0
multitude NN 1.0
murder-suicide NN 1.0
must MD 1.0
n't RB 1.0
nation NN 1.0
nearly RB 1.0
necessary JJ 1.0
necessities NNS 1.0
need VBP 0.666666666667
need NN 0.333333333333
need NN 1.0
needed VBN 1.0
needs NNS 1.0
neglect NN 1.0
neglected VBN 1.0
neighborhood NN 1.0
neighborhoods NNS 1.0
neighbors NNS 1.0
new JJ 1.0
news NN 1.0
newsletter NN 1.0
next JJ 1.0
night NN 1.0
no DT 0.833333333333
no RB 0.166666666667
no RB 1.0
not RB 1.0
not-for-profit JJ 1.0
nothing NN 1.0
now RB 1.0
number NN 1.0
numbers NNS 1.0
nurtures VBZ 1.0
objectives NNS 1.0
occasion NN 1.0
of IN 1.0
off RP 1.0
offer NN 1.0
offers VBZ 1.0
often RB 1.0
on RP 0.153846153846
on IN 0.846153846154
on IN 1.0
once IN 1.0
one CD 1.0
ones NNS 1.0
only RB 0.8
only JJ 0.2
only JJ 1.0
open VB 1.0
opportunities NNS 1.0
opportunity NN 1.0
options NNS 1.0
or CC 1.0
order NN 1.0
organizations NNS 1.0
organized JJ 1.0
organizing VBG 1.0
other JJ 1.0
others NNS 1.0
our PRP$ 0.971428571429
our CC 0.0285714285714
our CC 1.0
out RP 0.75
out IN 0.25
out IN 1.0
over RB 1.0
overcome VB 0.5
overcome VBP 0.5
overcome VBP 1.0
overnight JJ 1.0
own JJ 1.0
p. NN 1.0
packaging NN 1.0
paid VBD 0.5
paid VBN 0.5
paid VBN 1.0
palsy NN 1.0
parents NNS 1.0
part NN 1.0
participant NN 1.0
participants NNS 1.0
particularly RB 1.0
partnership NN 1.0
past JJ 1.0
pay-off NN 1.0
payers NNS 1.0
paying VBG 1.0
payoff NN 1.0
peers NNS 1.0
people NNS 1.0
performed VBD 1.0
person NN 1.0
personable JJ 1.0
persons NNS 1.0
physical JJ 1.0
physically RB 1.0
picking VBG 1.0
picnic NN 1.0
placed VBD 1.0
planning VBG 1.0
plans NNS 1.0
played VBN 1.0
please UH 1.0
plenty JJ 1.0
position NN 1.0
positive JJ 1.0
possible JJ 1.0
postage NN 1.0
power NN 1.0
prepare VB 1.0
presents NNS 1.0
previous JJ 1.0
prize NN 1.0
prizes NNS 1.0
problem NN 1.0
problems NNS 1.0
produces VBZ 1.0
productive JJ 1.0
products NNS 1.0
professionals NNS 1.0
program NN 1.0
programs NNS 1.0
proud JJ 1.0
proudly RB 1.0
proved VBD 1.0
proven VBN 1.0
provide VB 1.0
provides VBZ 1.0
providing VBG 1.0
psychological JJ 1.0
public JJ 1.0
publishing NN 1.0
purchase VB 0.75
purchase VBP 0.25
purchase VBP 1.0
purchasing NN 1.0
quarters NNS 1.0
questions NNS 1.0
quick JJ 1.0
quickly RB 1.0
radiate VBP 1.0
raffle NN 1.0
raiser NN 1.0
raising VBG 0.75
raising NN 0.25
raising NN 1.0
range NN 1.0
ranks NNS 1.0
readily RB 1.0
ready JJ 1.0
real JJ 1.0
really RB 1.0
reason NN 1.0
rebuilding VBG 1.0
receive VBP 1.0
received VBD 1.0
receiving VBG 1.0
recent JJ 1.0
recipients NNS 1.0
recovering VBG 1.0
referrals NNS 1.0
referred VBN 1.0
reform NN 1.0
regain VB 1.0
relationships NNS 1.0
remember VB 1.0
reminder NN 1.0
renewing VBG 1.0
repeated VBN 1.0
requires VBZ 1.0
residential JJ 1.0
resorted VBD 1.0
resources NNS 1.0
respect NN 1.0
response NN 1.0
rest NN 1.0
results NNS 1.0
return VB 1.0
returning VBG 1.0
reunification NN 1.0
review NN 1.0
ridden VBN 1.0
right JJ 0.5
right NN 0.5
right NN 1.0
rising VBG 1.0
roast NN 1.0
role NN 1.0
roles NNS 1.0
room NN 1.0
run NNP 1.0
rushes VBZ 1.0
same JJ 1.0
saved VBN 0.5
saved VBD 0.5
saved VBD 1.0
savings NNS 1.0
says VBZ 1.0
scheduled VBN 1.0
school NN 1.0
sea NN 1.0
season NN 1.0
see VBP 0.666666666667
see VB 0.333333333333
see VB 1.0
seek VBP 1.0
seemed VBD 1.0
seems VBZ 1.0
seldom RB 1.0
self NN 1.0
self-confidence NN 1.0
self-esteem NN 1.0
self-sufficiency NN 1.0
send VB 1.0
sending VBG 1.0
sent VBN 1.0
serious JJ 1.0
serve VBP 0.166666666667
serve VB 0.833333333333
serve VB 1.0
served VBD 1.0
service NN 1.0
services NNS 1.0
serving VBG 1.0
sessions NNS 1.0
set VBN 0.5
set VB 0.5
set VB 1.0
several JJ 1.0
severe JJ 1.0
sexual JJ 1.0
share VB 0.666666666667
share VBP 0.333333333333
share VBP 1.0
shares VBZ 1.0
she PRP 1.0
shine VB 1.0
short JJ 1.0
should MD 1.0
shrinking VBG 1.0
side NN 1.0
significant JJ 1.0
since IN 1.0
skills NNS 1.0
small JJ 1.0
so IN 0.6
so CC 0.2
so RB 0.2
so CC 0.5
so RB 0.5
so RB 1.0
social JJ 1.0
social-workers JJ 1.0
socially RB 1.0
society NN 1.0
soft JJ 1.0
solution NN 1.0
solutions NNS 1.0
some DT 1.0
somebody NN 1.0
someone NN 1.0
something NN 1.0
soon RB 1.0
sources NNS 1.0
special JJ 1.0
spent VBN 1.0
spite NN 1.0
sponsor VB 1.0
sponsoring VBG 1.0
sponsors NNS 1.0
spot NN 1.0
squeezed VBN 1.0
staff NN 1.0
stamps NNS 1.0
standouts NNS 1.0
started VBN 1.0
starting NN 1.0
state NN 1.0
stated VBD 1.0
stay VB 1.0
storm NN 1.0
story NN 1.0
street NN 1.0
strongest JJS 1.0
struggle NN 1.0
struggling VBG 1.0
subsided VBN 1.0
success NN 1.0
successes NNS 1.0
such JJ 1.0
sufficient JJ 1.0
summer NN 1.0
supplies NNS 1.0
support NN 0.8
support VB 0.2
support VB 1.0
surroundings NNS 1.0
surrounds VBZ 1.0
survive VB 1.0
swing VB 1.0
system NN 1.0
table NN 1.0
take VB 1.0
taken VBN 1.0
takes VBZ 1.0
task NN 1.0
tax NN 1.0
taxes NNS 1.0
taxpayers NNS 1.0
teachers NNS 1.0
tears NNS 1.0
teens NNS 1.0
tell VB 1.0
tells VBZ 1.0
tenants NNS 1.0
terms NNS 1.0
than IN 1.0
thanks NNS 1.0
that WDT 0.515151515152
that IN 0.333333333333
that DT 0.151515151515
that IN 0.6875
that DT 0.3125
that DT 1.0
the DT 1.0
their PRP$ 1.0
them PRP 1.0
themselves PRP 1.0
then RB 1.0
therapeutic JJ 1.0
therapy NN 1.0
there EX 0.75
there RB 0.25
there RB 1.0
these DT 1.0
they PRP 1.0
this DT 1.0
thoroughly RB 1.0
those DT 1.0
thousands NNS 1.0
three CD 1.0
through IN 1.0
throughout IN 1.0
till IN 1.0
time NN 1.0
to TO 1.0
today NN 1.0
together RB 1.0
told VBN 0.5
told VBD 0.5
told VBD 1.0
tomorrows NNS 1.0
too RB 1.0
tools NNS 1.0
torn VBN 1.0
toss NN 1.0
total JJ 1.0
tough JJ 1.0
towns NNS 1.0
tragedy NN 1.0
train VB 1.0
training NN 1.0
treatment NN 1.0
triple VB 1.0
trouble NN 1.0
troubled JJ 1.0
true JJ 1.0
truly RB 1.0
truth NN 1.0
trying VBG 1.0
turned VBD 1.0
turns VBZ 1.0
two CD 1.0
type NN 1.0
uncertain JJ 1.0
understanding NN 1.0
unemployment NN 1.0
uniquely RB 1.0
unknown JJ 1.0
unstable JJ 1.0
until IN 1.0
up RP 1.0
us PRP 1.0
use VB 1.0
used VBN 1.0
utensils NNS 1.0
valuable JJ 1.0
value NN 1.0
victims NNS 1.0
volleyball NN 1.0
volunteers NNS 1.0
wage NN 1.0
wages NNS 1.0
waiting NN 1.0
walk NN 0.5
walk VB 0.5
walk VB 1.0
want VBP 1.0
ward NN 1.0
warmth NN 1.0
was VBD 1.0
waste VB 1.0
way NN 1.0
ways NNS 1.0
we PRP 1.0
weekend NN 1.0
weekends NNS 1.0
weeks NNS 1.0
welcome VBP 1.0
welcomes VBZ 1.0
welfare NN 1.0
well RB 1.0
were VBD 1.0
what WP 1.0
when WRB 1.0
where WRB 1.0
whether IN 1.0
which WDT 1.0
while NN 1.0
who WP 1.0
whole JJ 1.0
whose WP$ 1.0
why WRB 1.0
wide JJ 1.0
will MD 1.0
willingness NN 1.0
wish VBP 1.0
with IN 1.0
withdrawing VBG 1.0
without IN 1.0
wonderful JJ 1.0
word NN 1.0
work NN 0.846153846154
work VB 0.153846153846
work VB 1.0
worker NN 1.0
workers NNS 1.0
workforce NN 1.0
working VBG 0.666666666667
working NN 0.333333333333
working NN 1.0
works VBZ 1.0
world NN 1.0
worth JJ 1.0
would MD 1.0
xxx CD 1.0
xxxx NN 1.0
year NN 1.0
year-round JJ 1.0
years NNS 1.0
yesterday NN 1.0
you PRP 1.0
your PRP$ 1.0
yourself PRP 1.0
youth NN 1.0
