! . 1.0
!! . 1.0
" '' 0.925531914894
" `` 0.0744680851064
" `` 1.0
$ $ 1.0
% NN 1.0
& CC 1.0
' POS 0.615384615385
' '' 0.384615384615
' '' 1.0
'' '' 1.0
'll MD 1.0
'm VBP 1.0
're VBP 1.0
's POS 0.72
's VBZ 0.28
's VBZ 1.0
've VBP 1.0
( ( 1.0
) ) 1.0
- HYPH 0.905405405405
- SYM 0.0405405405405
- : 0.0540540540541
- SYM 0.428571428571
- : 0.571428571429
- : 1.0
-- : 1.0
---- : 1.0
-LSB- -LSB- 1.0
-RSB- -RSB- 1.0
. . 0.989399293286
. COMMA 0.0106007067138
. COMMA 1.0
... : 0.625
... . 0.125
... COMMA 0.25
... . 0.333333333333
... COMMA 0.666666666667
... COMMA 1.0
/ SYM 1.0
01234 CD 1.0
1 LS 0.5
1 CD 0.5
1 CD 1.0
10 CD 1.0
100 CD 1.0
100COMMA000 CD 1.0
10COMMA000.00 CD 1.0
11 CD 1.0
125 CD 1.0
13 CD 1.0
130 CD 1.0
14 CD 1.0
15 CD 1.0
16 CD 1.0
16COMMA000 CD 1.0
17 CD 1.0
170 CD 1.0
18 CD 1.0
19 CD 1.0
1928 CD 1.0
1940's NN 1.0
1950's NN 1.0
1954 CD 1.0
1982 CD 1.0
1989 CD 1.0
1992 CD 1.0
1993 CD 1.0
1994 CD 1.0
1995 CD 1.0
1996 CD 1.0
1997 CD 1.0
1998 CD 1.0
1999 CD 1.0
1COMMA000 CD 1.0
1COMMA101 CD 1.0
1COMMA200 CD 1.0
1COMMA500 CD 1.0
2 LS 1.0
2.2 CD 1.0
20 CD 1.0
2004 CD 1.0
22 CD 1.0
235 CD 1.0
241-2661 CD 1.0
241-2760 CD 1.0
25 CD 1.0
25th JJ 1.0
26 CD 1.0
27 CD 1.0
29 CD 1.0
291 CD 1.0
2:00 CD 1.0
2COMMA NNP 1.0
3 CD 0.5
3 LS 0.5
3 LS 1.0
3.5 CD 1.0
30 CD 1.0
317 CD 1.0
32 CD 1.0
33 CD 1.0
340 CD 1.0
346 CD 1.0
34COMMA000 CD 1.0
34COMMA700 CD 1.0
39 CD 1.0
4 CD 1.0
40 CD 1.0
400 CD 1.0
45 CD 1.0
46 CD 1.0
5 CD 1.0
50 CD 1.0
50.00 CD 1.0
511 CD 1.0
52 CD 1.0
55 CD 1.0
550 CD 1.0
56789 CD 1.0
6 CD 1.0
60 CD 0.666666666667
60 NNP 0.333333333333
60 NNP 1.0
634-6102 CD 1.0
638-3360 CD 1.0
693-9222 CD 1.0
7 CD 1.0
70COMMA0001 CD 1.0
7:00 CD 1.0
8 CD 1.0
850 CD 1.0
921-1288 CD 1.0
972 CD 1.0
987COMMA165 CD 1.0
: . 0.22
: : 0.76
: COMMA 0.02
: : 0.974358974359
: COMMA 0.025641025641
: COMMA 1.0
; : 1.0
? . 1.0
A DT 1.0
A6 NN 1.0
ABC NNP 1.0
ALL DT 1.0
AOL NNP 1.0
A[fj] SYM 1.0
Academy NNP 1.0
Access NN 0.5
Access NNP 0.5
Access NNP 1.0
Accounts NNS 1.0
Address NN 1.0
Addressing VBG 1.0
Adolescence NN 1.0
Adult NN 1.0
After IN 1.0
Again RB 1.0
Age NN 1.0
Agency NNP 1.0
Agriculture NNP 1.0
Aids NN 1.0
Alabama NNP 1.0
Alan NNP 1.0
Albert NNP 1.0
Albright NNP 1.0
Alexandria NNP 1.0
Alice NNP 1.0
All DT 1.0
Allegations NNS 1.0
Also RB 1.0
Amateur NN 1.0
America NNP 1.0
American JJ 1.0
Americans NNPS 1.0
Amy NNP 1.0
An DT 1.0
Analyzes VBZ 1.0
And CC 1.0
Andrew NNP 1.0
Angeles NNP 1.0
Anglophilia NNP 1.0
Anniversary NNP 1.0
Annual NNP 1.0
Annually RB 1.0
Answer NN 1.0
Apartments NNPS 1.0
Appearance NN 1.0
April NNP 1.0
Arab JJ 1.0
Arabia NNP 1.0
Arafat NNP 1.0
Area NNP 1.0
Ariel NNP 1.0
Army NNP 1.0
Arthur NN 1.0
As IN 1.0
Aside RB 1.0
At IN 1.0
August NNP 1.0
B. NNP 1.0
Baby NN 1.0
Back RB 1.0
Bank NNP 1.0
Barnard NNP 1.0
Barringer NNP 1.0
Because IN 1.0
Belief NN 1.0
Bent NNP 1.0
Better RBR 1.0
Big NNP 1.0
Bill NNP 1.0
Birdwhistell NNP 1.0
Blair NNP 1.0
Blauberman NNP 1.0
Blaze VB 1.0
Block NNP 1.0
Blossom NN 1.0
Board NNP 1.0
Bobbi NNP 1.0
Both DT 1.0
Bourbon NNP 1.0
Bourbons NNPS 1.0
Branch NNP 1.0
Brandon NNP 1.0
Bray NNP 1.0
Britain NNP 1.0
Broaddrick NNP 1.0
Brother NNP 1.0
Brought VBN 1.0
Brown NNP 1.0
Buffalo NNP 1.0
Burns NNP 1.0
Bus NNP 1.0
But CC 1.0
By IN 1.0
CCI NNP 1.0
CICOA NNP 1.0
COMMA COMMA 0.992836676218
COMMA . 0.00716332378223
COMMA . 1.0
COMPANY NNP 1.0
Cabinet NN 1.0
Calcutta NNP 1.0
Call VB 1.0
Camp NNP 1.0
Campaign NNP 1.0
Can MD 1.0
Care NN 1.0
Caring VBG 0.333333333333
Caring JJ 0.333333333333
Caring NNP 0.333333333333
Caring JJ 0.5
Caring NNP 0.5
Caring NNP 1.0
Carl NNP 1.0
Carolina NNP 1.0
Carolinas NNPS 1.0
Carolinians NNPS 1.0
Carville NNP 1.0
Case NN 1.0
Centers NNPS 1.0
Chairman NNP 1.0
Chairperson NNP 1.0
Challenge NNP 1.0
Charles NNP 1.0
Charleston NNP 1.0
Chatterbox NNP 1.0
Child NN 1.0
Children NNPS 1.0
Christopher NNP 1.0
Church NNP 1.0
Cisneros NNP 1.0
City NN 0.857142857143
City NNP 0.142857142857
City NNP 1.0
Civil NNP 1.0
Clinton NNP 1.0
Clubhouse NNP 1.0
Coalition NNP 1.0
Cohn NNP 1.0
Come VBP 1.0
Commission NNP 1.0
Community NNP 1.0
Company NNP 1.0
Compuserve NNP 1.0
Computer NN 1.0
Conclusions NNS 1.0
Confederacy NNP 1.0
Confidence NN 1.0
Congress NNP 1.0
Connecticut NN 1.0
Consequently RB 1.0
Contribution NNP 1.0
Council NNP 1.0
County NNP 1.0
Court NN 0.333333333333
Court NNP 0.666666666667
Court NNP 1.0
Crime NN 1.0
Culture NNP 1.0
Cynde NNP 1.0
DC NNP 1.0
Dad NN 1.0
Danehy NNP 1.0
Day NN 1.0
De NNP 1.0
Dear JJ 1.0
December NNP 1.0
Deep NNP 1.0
Defense NNP 1.0
Democratic JJ 1.0
Democrats NNPS 1.0
Denies VBZ 1.0
Development NNP 0.666666666667
Development NN 0.333333333333
Development NN 1.0
Di NNP 1.0
Diana NNP 1.0
Dick NNP 1.0
Director NNP 1.0
Dishonesty NNP 1.0
Do VB 1.0
Does VBZ 1.0
Donaldson NNP 1.0
Donor NN 1.0
Dorothy NNP 1.0
Dowd NNP 1.0
Dr. NNP 1.0
Drs. NNP 1.0
Dunleavy NNP 1.0
During IN 1.0
Durrell NNP 1.0
Dustman NNP 1.0
ESPN NNP 1.0
Earline NNP 1.0
Early RB 1.0
Earth NNP 1.0
Education NN 1.0
Educational NNP 1.0
Egypt NNP 1.0
Ellen NNP 1.0
Enclosed VBN 1.0
England NNP 1.0
Englander NNP 1.0
English JJ 1.0
Eskimo NNP 1.0
Espy NNP 1.0
Essentials NNPS 1.0
Even RB 1.0
Eventually RB 1.0
Every DT 1.0
Everyone NN 1.0
Ex AFX 1.0
Ex-Mistress NN 1.0
Executive NNP 0.833333333333
Executive NN 0.166666666667
Executive NN 1.0
F. NNP 1.0
Fame NNP 1.0
Families NNS 1.0
Family NNP 1.0
Fascism NNP 1.0
Fashioning VBG 1.0
Feb. NNP 1.0
Federal JJ 1.0
Felicity NNP 1.0
Figaro NNP 1.0
Finally RB 1.0
First NNP 1.0
Five NNP 1.0
Florida NNP 1.0
Flowers NNPS 0.333333333333
Flowers NNS 0.666666666667
Flowers NNS 1.0
Foods NNP 1.0
For IN 1.0
Foreign NNP 1.0
Former NNP 0.5
Former JJ 0.5
Former JJ 1.0
Fort NNP 1.0
Foundation NNP 1.0
French JJ 1.0
Friend NN 1.0
Friends NNS 1.0
From IN 1.0
Fun NN 0.5
Fun NNP 0.5
Fun NNP 1.0
Fund NNP 1.0
Funding NN 1.0
GARDEN NNP 1.0
Gennifer NNP 1.0
George NNP 1.0
Georgia NNP 1.0
Gift NNP 1.0
Gifts NNS 1.0
Gilbert NNP 1.0
Girls NNP 1.0
Give VB 1.0
Given VBN 1.0
Giving NNP 1.0
Good NNP 1.0
Goodwill NNP 1.0
Gov. NNP 1.0
Grant NNP 1.0
Greater NNP 1.0
Griffith NNP 1.0
Grill NNP 1.0
Growth NNP 1.0
Guilty JJ 1.0
Gulf NNP 1.0
Guys NNPS 1.0
H NNP 1.0
H. NNP 1.0
HIPPY NNP 1.0
HUD NNP 1.0
Hall NNP 1.0
Hamas NNP 1.0
Has VBZ 1.0
Hayes NNP 1.0
He PRP 1.0
Helen NNP 1.0
Help VB 1.0
Henry NNP 1.0
Her PRP$ 1.0
Here RB 1.0
Herman NNP 1.0
High NNP 1.0
Hingis NNP 1.0
Hirschauer NNP 1.0
His PRP$ 1.0
Hitchens NNP 1.0
Hmmm UH 1.0
Hockett NNP 1.0
Home NN 1.0
Homes NNP 1.0
House NNP 1.0
Housing NNP 1.0
How WRB 1.0
Hungry JJ 1.0
I PRP 1.0
If IN 1.0
Imagine VB 1.0
Immediately RB 1.0
In IN 1.0
Inaugural JJ 1.0
Inc. NNP 1.0
Index NNP 1.0
India NNP 1.0
Indiana NNP 1.0
Indianapolis NNP 1.0
Indicted VBN 1.0
Indies NNP 1.0
Indis NNP 1.0
Individual JJ 1.0
Indonesian JJ 1.0
Industries NNP 1.0
Industry NNP 1.0
Indy NNP 1.0
IndyGo NNP 1.0
Influence NN 1.0
Initiative NNP 1.0
Institute NNP 1.0
Instructional JJ 1.0
Insurance NNP 1.0
Intellectual NNP 1.0
Interestingly RB 1.0
Internet NN 1.0
Interpretation NN 1.0
Invest VB 1.0
Involvement NN 1.0
Iran NNP 1.0
Iraq NNP 1.0
Is VBZ 1.0
Israel NNP 1.0
Israeli JJ 1.0
It PRP 1.0
Its PRP$ 1.0
J. NNP 1.0
J.C. NNP 1.0
Jack NNP 1.0
James NNP 1.0
Jameson NNP 1.0
January NNP 1.0
Jefferson NNP 1.0
Jessica NNP 1.0
Joe NNP 1.0
John NNP 1.0
Join VB 1.0
Jones NNP 1.0
Joseph NNP 1.0
Journal NNP 1.0
Jr. NNP 1.0
Juanita NNP 1.0
Julie NNP 1.0
July NNP 1.0
June NNP 1.0
Junior NNP 1.0
Just RB 1.0
Kelsey NNP 1.0
Kentucky NNP 1.0
Kerry NNP 1.0
Kids NNS 1.0
Kinsley NNP 1.0
Kisses NNS 1.0
LAT NNP 1.0
Labor NNP 1.0
Language NNP 1.0
Last JJ 1.0
Later RB 1.0
Le NNP 1.0
Leadership NNP 1.0
League NNP 1.0
Lebanon NNP 1.0
Lee NNP 1.0
Let VB 1.0
Lewinsky NNP 1.0
Lie NNP 1.0
Like IN 1.0
Lillian NNP 1.0
Linda NNP 1.0
Line NNP 1.0
Linguistic JJ 1.0
Lisa NNP 1.0
Little JJ 0.25
Little NNP 0.75
Little NNP 1.0
Long NNP 1.0
Los NNP 1.0
Lucky JJ 1.0
Luke NNP 1.0
Lusk NNP 1.0
M. NNP 1.0
MCCOY NNP 1.0
MIT NNP 1.0
MacArthur NNP 1.0
Mailhouse NN 1.0
Make VB 1.0
Management NN 1.0
Many JJ 0.833333333333
Many RB 0.166666666667
Many RB 1.0
Mapping NNP 1.0
March NNP 1.0
Marcia NNP 1.0
Marion NNP 1.0
Marsh NNP 1.0
Martina NNP 1.0
Marv NNP 1.0
Mary NNP 1.0
Matchmaker NNP 1.0
Maureen NNP 1.0
McCarthy NNP 1.0
McClelland NNP 1.0
McCoy NNP 1.0
Meeting NNP 1.0
Member NNP 1.0
Meridian NNP 1.0
Method NNP 1.0
Methodist NNP 1.0
Metro NNP 1.0
Michael NNP 1.0
Middle JJ 1.0
Minister NNP 1.0
Minnesota NNP 1.0
Minutes NNPS 1.0
Mission NNP 1.0
Missionary NNP 1.0
Mississippi NNP 1.0
Mom NN 1.0
Monday NNP 1.0
Monitor NNP 1.0
Moore NNP 1.0
More JJR 1.0
Morning NNP 1.0
Morris NNP 1.0
Most JJS 1.0
Mother NNP 1.0
Mr. NN 0.333333333333
Mr. NNP 0.666666666667
Mr. NNP 1.0
Mrs. NN 0.5
Mrs. NNP 0.5
Mrs. NNP 1.0
Ms. NNP 1.0
Much JJ 1.0
Murray NNP 1.0
My PRP$ 1.0
NBC NNP 1.0
NYT NNP 1.0
Name NN 0.583333333333
Name NNP 0.416666666667
Name NNP 1.0
Naturally RB 1.0
Near IN 1.0
Nearly RB 1.0
Neighborhood NN 1.0
Neighbours NNP 1.0
Neither CC 1.0
Network NNP 1.0
New JJ 0.1
New NNP 0.9
New NNP 1.0
Newest JJS 1.0
News NNP 1.0
No DT 1.0
Noah NNP 1.0
Nobody NN 1.0
Norma NNP 1.0
North NNP 1.0
Northern JJ 1.0
Northerners NNPS 1.0
Northwest NNP 1.0
Not RB 1.0
Note VB 1.0
November NNP 1.0
Now RB 1.0
Nutrition NN 1.0
OTC NNP 1.0
October NNP 1.0
Of IN 1.0
Often RB 1.0
Old NNP 0.75
Old JJ 0.25
Old JJ 1.0
Older JJR 1.0
On IN 1.0
One CD 0.75
One LS 0.25
One LS 1.0
Op-Ed NNP 1.0
Open NNP 1.0
Or CC 1.0
Others NNS 1.0
Outcomes NNPS 1.0
Outlook NN 1.0
Over RB 0.666666666667
Over IN 0.333333333333
Over IN 1.0
Own JJ 1.0
PJ NNP 1.0
PPV NNP 1.0
PR NNS 1.0
Page NN 1.0
Parents NNS 1.0
Parks NNPS 1.0
Participants NNS 1.0
Partnerships NNPS 1.0
Pass NNP 1.0
Past NNP 1.0
Pastor NNP 1.0
Pat NNP 1.0
Patron NNP 1.0
Paula NNP 1.0
Perhaps RB 1.0
Persian NNP 1.0
Personal JJ 1.0
Philanthropy NNP 1.0
Philip NNP 1.0
Piedmont NNP 1.0
Pittenger NNP 1.0
Pleads VBZ 1.0
Pleasant NNP 1.0
Please UH 1.0
Political JJ 1.0
Poor JJ 1.0
Position NNP 1.0
Post NNP 1.0
Preschool NN 1.0
President NNP 0.833333333333
President NN 0.166666666667
President NN 1.0
Primary JJ 1.0
Princess NNP 1.0
Prior RB 1.0
Private NNP 1.0
Probably RB 1.0
Program NN 0.5
Program NNP 0.5
Program NNP 1.0
Project NNP 1.0
Providers NNPS 1.0
Proving VBG 1.0
Public NNP 1.0
Publications NNS 1.0
Pursewarden NNP 1.0
Quartet NNP 1.0
Question NN 1.0
Questions NNS 1.0
Quite RB 1.0
R NNP 1.0
Rabinowitz NNP 1.0
Rape NN 1.0
Ray NNP 1.0
Readme NNP 1.0
Real JJ 1.0
Recently RB 1.0
Recreation NN 1.0
Redstone NNP 1.0
Relations NNPS 1.0
Remote NNP 1.0
Report NNP 1.0
Republican JJ 1.0
Richard NNP 1.0
Right RB 1.0
Robert NNP 1.0
Robinson NNP 1.0
Roby NNP 1.0
Rock NNP 1.0
Room NNP 1.0
Ross NNP 1.0
Roth NNP 1.0
Roundtable NNP 1.0
Roy NNP 1.0
Run NNP 1.0
S. NNP 1.0
ST NN 1.0
Sagan NNP 1.0
Salvation NN 1.0
Sam NNP 1.0
Saturday NNP 1.0
Saudi NNP 1.0
Scheme NN 1.0
School NN 1.0
Science NNP 1.0
Scientific NNP 1.0
Secretary NNP 1.0
Selling VBG 1.0
Sen. NNP 1.0
Senate NNP 1.0
Senior NN 1.0
September NNP 1.0
Service NNP 1.0
Services NNS 0.5
Services NNP 0.5
Services NNP 1.0
Several JJ 1.0
Sharon NNP 1.0
She PRP 1.0
Sibling NN 1.0
Simply RB 1.0
Sims NNP 1.0
Since IN 1.0
Sincerely RB 1.0
Sister NNP 1.0
Sisters NNP 0.916666666667
Sisters NNPS 0.0833333333333
Sisters NNPS 1.0
Six JJ 1.0
Sixty-one CD 1.0
Smith NNP 1.0
So CC 1.0
Social JJ 0.666666666667
Social NNP 0.333333333333
Social NNP 1.0
Some DT 1.0
South NNP 0.916666666667
South NNPS 0.0833333333333
South NNPS 1.0
Southern JJ 1.0
Southerner NNP 1.0
Southerners NNPS 1.0
Souths NNPS 1.0
St. NNP 1.0
Stalin NNP 1.0
Stammering NN 1.0
Standout NNP 1.0
State NN 0.5
State NNP 0.5
State NNP 1.0
Stephanopoulos NNP 1.0
Steve NNP 1.0
Steven NNP 1.0
Stopover NN 1.0
Street NNP 1.0
Style NNP 1.0
Suharto NNP 1.0
Summer NN 0.25
Summer NNP 0.75
Summer NNP 1.0
Sunday NNP 1.0
Support VB 1.0
Supreme NNP 1.0
T. NNP 1.0
THE DT 1.0
TV NN 1.0
Tax NNP 1.0
Teresa NNP 1.0
Texas NNP 1.0
Thank VBP 1.0
Thanking VBG 1.0
Thanks NNS 1.0
That DT 1.0
The DT 0.9875
The NNP 0.0125
The NNP 1.0
Their PRP$ 1.0
Theirs PRP 1.0
Them PRP 1.0
Then RB 1.0
There EX 0.833333333333
There RB 0.166666666667
There RB 1.0
These DT 1.0
They PRP 1.0
Think VB 1.0
This DT 0.952380952381
This NNP 0.047619047619
This NNP 1.0
Thomas NNP 1.0
Through IN 1.0
Tidewater NNP 1.0
Time NNP 1.0
Times NNP 1.0
Timothy NNP 1.0
To TO 1.0
Today NN 0.75
Today NNP 0.25
Today NNP 1.0
Tom NNP 1.0
Tommie NNP 1.0
Tony NNP 1.0
Tory JJ 1.0
Tracy NNP 1.0
Trager NNP 1.0
Trail NN 1.0
Training NN 1.0
Transportation NN 1.0
Treasurer NNP 1.0
Tree NNP 1.0
Tuesday NNP 1.0
Two CD 0.666666666667
Two LS 0.333333333333
Two LS 1.0
Tyson NNP 1.0
U.S. NNP 1.0
U.S.A. NN 1.0
USA NNP 1.0
USAT NNP 1.0
Understand VB 1.0
United NNP 1.0
University NNP 1.0
Upon IN 1.0
Urban NNP 1.0
Valery NNP 1.0
Value VBP 1.0
Ventures NNP 1.0
Venus NNP 1.0
Virginia NNP 1.0
Virginians NNPS 1.0
WP NNP 1.0
WSJ NNP 1.0
Waist NNP 1.0
Wall NNP 1.0
War NNP 1.0
Washington NNP 1.0
Watson NNP 1.0
Way NNP 1.0
Wayne NNP 1.0
We PRP 1.0
Week NNP 1.0
Welfare NNP 1.0
Well UH 1.0
West NNP 1.0
What WP 0.833333333333
What WDT 0.166666666667
What WDT 1.0
When WRB 1.0
Which WDT 1.0
While IN 1.0
White NNP 1.0
Whited NNP 1.0
Who WP 1.0
Why WRB 1.0
Will MD 1.0
Williams NNP 1.0
With IN 1.0
Within IN 1.0
Wo MD 1.0
Works VBZ 1.0
World NNP 1.0
YL NNP 1.0
YMCA NNP 1.0
Yankee NNP 1.0
Yassir NNP 1.0
Yesterday NN 1.0
Yet CC 1.0
York NNP 1.0
You PRP 1.0
Young JJ 1.0
Youngsters NNS 1.0
Your PRP$ 1.0
Youth NNP 0.642857142857
Youth NN 0.285714285714
Youth NNS 0.0714285714286
Youth NN 0.8
Youth NNS 0.2
Youth NNS 1.0
Zdatny NNP 1.0
Zip NN 1.0
__ NNP 1.0
`` `` 1.0
a DT 1.0
a. NN 1.0
abandonment NN 1.0
abilities NNS 1.0
ability NN 1.0
able JJ 1.0
abortion NN 1.0
abortions NNS 1.0
about RB 0.1
about IN 0.833333333333
about RP 0.0333333333333
about JJ 0.0333333333333
about IN 0.925925925926
about RP 0.037037037037
about JJ 0.037037037037
about RP 0.5
about JJ 0.5
about JJ 1.0
above IN 1.0
absenteeism NN 1.0
abuse NN 1.0
abused VBN 1.0
academic JJ 1.0
accent NN 1.0
accept VB 1.0
acceptance NN 1.0
accepted VBN 1.0
accepting VBG 1.0
access NN 1.0
accompanying VBG 1.0
accomplish VB 1.0
accomplishing VBG 1.0
accomplishment NN 1.0
accomplishments NNS 1.0
according VBG 1.0
account NN 1.0
accountable JJ 1.0
accounts NNS 1.0
accusation NN 1.0
acknowledge VB 1.0
acoustic JJ 1.0
acquire VBP 1.0
act VBP 0.5
act NN 0.5
act NN 1.0
action NN 1.0
actively RB 1.0
activities NNS 1.0
actuality NN 1.0
acute JJ 1.0
adapt VB 1.0
adding VBG 1.0
addition NN 1.0
additional JJ 1.0
address VB 1.0
addresses VBZ 1.0
addressing VBG 1.0
adjective NN 1.0
adjusted VBN 1.0
administration NN 1.0
admitted VBN 0.5
admitted VBD 0.5
admitted VBD 1.0
adopted VBD 1.0
adoptive JJ 1.0
adorable JJ 1.0
adult NN 0.8
adult JJ 0.2
adult JJ 1.0
adulthood NN 1.0
adults NNS 1.0
advance NN 1.0
advantageous JJ 1.0
adversities NNS 1.0
advocate VB 1.0
aesthetics NNS 1.0
affect VBP 0.333333333333
affect VB 0.666666666667
affect VB 1.0
affected VBN 1.0
affiliate NN 1.0
after IN 1.0
again RB 1.0
against IN 1.0
age NN 1.0
agencies NNS 1.0
agency NN 1.0
ages NNS 1.0
aggressive JJ 1.0
ago RB 1.0
agreed VBN 0.5
agreed VBD 0.5
agreed VBD 1.0
aide NN 1.0
aim NN 1.0
airline NN 1.0
alcohol NN 1.0
alcoholic JJ 0.5
alcoholic NN 0.5
alcoholic NN 1.0
alert VBP 1.0
alive JJ 1.0
all DT 0.710526315789
all PDT 0.131578947368
all RB 0.157894736842
all PDT 0.454545454545
all RB 0.545454545455
all RB 1.0
allegations NNS 1.0
alliances NNS 1.0
allow VB 1.0
allowing VBG 1.0
almost RB 1.0
alone RB 0.75
alone JJ 0.25
alone JJ 1.0
along IN 0.333333333333
along RB 0.666666666667
along RB 1.0
already RB 1.0
also RB 1.0
altered VBN 1.0
alternatives NNS 1.0
although IN 1.0
always RB 1.0
am VBP 1.0
ambassador NN 1.0
ambiguity NN 1.0
ambivalence NN 1.0
ambushed VBN 1.0
among IN 1.0
amount NN 1.0
amusing JJ 1.0
an DT 1.0
anachronisms NNS 1.0
analysis NN 1.0
analyst NN 1.0
and CC 1.0
anger NN 1.0
announce VB 1.0
annoyance NN 1.0
annual JJ 1.0
another DT 1.0
answer NN 1.0
ante-bellum JJ 1.0
anthropologist NN 1.0
anthropology NN 1.0
anxiety NN 1.0
any DT 1.0
anyone NN 1.0
anything NN 1.0
apart RB 1.0
apology NN 1.0
apparatus NN 1.0
apparent JJ 1.0
apparently RB 1.0
appeal NN 1.0
appeared VBN 1.0
appears VBZ 1.0
apple NN 1.0
application NN 1.0
appreciate VBP 0.666666666667
appreciate VB 0.333333333333
appreciate VB 1.0
appropriate JJ 1.0
archery NN 1.0
are VBP 1.0
area NN 1.0
areas NNS 1.0
arising VBG 1.0
around RB 1.0
arrangements NNS 1.0
arrived VBN 1.0
arrogant JJ 1.0
articulated VBN 1.0
artist NN 1.0
artists NNS 1.0
as IN 0.821917808219
as RB 0.178082191781
as RB 1.0
aside RB 1.0
ask VB 0.75
ask VBP 0.25
ask VBP 1.0
asked VBD 0.75
asked VBN 0.25
asked VBN 1.0
asking VBG 1.0
assessing VBG 1.0
assets NNS 1.0
assist VB 1.0
assistance NN 1.0
associated VBN 1.0
assumption NN 1.0
assure VB 1.0
at IN 1.0
at-risk JJ 1.0
atmosphere NN 1.0
attaches VBZ 1.0
attack NN 1.0
attempts NNS 1.0
attend VBP 1.0
attendees NNS 1.0
attention NN 1.0
attitude NN 1.0
attitudes NNS 1.0
attribute NN 1.0
attributes NNS 1.0
attuned VBN 1.0
audience NN 1.0
austerely RB 1.0
authoritarian JJ 1.0
automation NN 1.0
available JJ 1.0
avoided VBN 1.0
awarding VBG 1.0
away RB 1.0
back RB 0.571428571429
back RP 0.142857142857
back VB 0.142857142857
back NN 0.142857142857
back RP 0.333333333333
back VB 0.333333333333
back NN 0.333333333333
back VB 0.5
back NN 0.5
back NN 1.0
background NN 1.0
backs VBZ 1.0
bad JJ 1.0
baking VBG 1.0
balance NN 1.0
ball NN 1.0
bang NN 1.0
bare JJ 1.0
barrier NN 1.0
barriers NNS 1.0
based VBN 1.0
basic JJ 1.0
basis NN 1.0
basketball NN 1.0
bastards NNS 1.0
battery NN 1.0
be VB 1.0
bear VB 0.75
bear VBP 0.25
bear VBP 1.0
beating VBG 1.0
beatings NNS 1.0
became VBD 1.0
because IN 1.0
become VBN 0.428571428571
become VB 0.571428571429
become VB 1.0
becomes VBZ 1.0
becoming VBG 1.0
beds NNS 1.0
beefed VBN 1.0
been VBN 1.0
before IN 0.571428571429
before RB 0.428571428571
before RB 1.0
began VBD 1.0
begin VB 0.5
begin VBP 0.5
begin VBP 1.0
beginning NN 0.5
beginning VBG 0.5
beginning VBG 1.0
begins VBZ 1.0
begun VBN 1.0
behalf NN 1.0
behavior NN 1.0
behavioral JJ 1.0
behind RP 1.0
behind-the-scenes JJ 1.0
being VBG 0.8
being NN 0.2
being NN 1.0
believe VB 0.428571428571
believe VBP 0.571428571429
believe VBP 1.0
belong VB 1.0
benefit VBP 0.666666666667
benefit VB 0.333333333333
benefit VB 1.0
benefited VBN 0.5
benefited VBD 0.5
benefited VBD 1.0
benefits VBZ 0.5
benefits NNS 0.5
benefits NNS 1.0
besides RB 1.0
best JJS 0.5
best RB 0.166666666667
best RBS 0.333333333333
best RB 0.333333333333
best RBS 0.666666666667
best RBS 1.0
bet VBP 0.5
bet VB 0.5
bet VB 1.0
better JJR 1.0
between IN 1.0
beyond IN 1.0
biggest JJS 1.0
billion CD 1.0
bills NNS 1.0
biological JJ 1.0
birth NN 1.0
bit NN 1.0
bitterly RB 1.0
black NN 1.0
blames VBZ 1.0
bland JJ 1.0
bloom NN 1.0
blubber NN 1.0
blunted JJ 1.0
board NN 1.0
boardroom NN 1.0
bodies NNS 1.0
body NN 1.0
bomb NN 1.0
bonus NN 1.0
book NN 1.0
booked VBN 1.0
books NNS 1.0
boost NN 1.0
boosterish JJ 1.0
boredom NN 1.0
born VBN 1.0
boss NN 1.0
both CC 1.0
boy NN 1.0
bread NN 1.0
break VB 1.0
breakdowns NNS 1.0
breaking VBG 1.0
breaks NNS 1.0
breathy JJ 1.0
bright JJ 1.0
bring VBP 0.25
bring VB 0.75
bring VB 1.0
brings VBZ 1.0
brisk JJ 1.0
broadcast NN 1.0
brought VBD 1.0
buck NN 1.0
bugs VBZ 1.0
build VB 1.0
building VBG 1.0
built VBD 1.0
bullies VBZ 1.0
bullshit NN 1.0
bundle NN 1.0
bureau NN 1.0
bureaucracy NN 1.0
buses NNS 1.0
business NN 1.0
businesses NNS 1.0
busy JJ 1.0
but CC 0.970588235294
but IN 0.0294117647059
but IN 1.0
buying VBG 1.0
by IN 0.984375
by RB 0.015625
by RB 1.0
ca MD 1.0
cabinet NN 1.0
cable NN 1.0
cafeteria-style JJ 1.0
cajoles VBZ 1.0
call VBP 0.125
call VB 0.625
call NN 0.25
call VB 0.714285714286
call NN 0.285714285714
call NN 1.0
called VBD 0.5
called VBN 0.5
called VBN 1.0
caller NN 1.0
calmly RB 1.0
camp NN 1.0
campaign NN 1.0
camper NN 1.0
campers NNS 1.0
camperships NNS 1.0
camping NN 1.0
can MD 1.0
capacity NN 1.0
captures VBZ 1.0
card NN 1.0
care VBP 0.428571428571
care NN 0.428571428571
care VB 0.142857142857
care NN 0.75
care VB 0.25
care VB 1.0
career NN 1.0
cares VBZ 1.0
caring VBG 0.25
caring JJ 0.5
caring NN 0.25
caring JJ 0.666666666667
caring NN 0.333333333333
caring NN 1.0
carried VBN 1.0
carrying VBG 1.0
case NN 1.0
caseworkers NNS 1.0
cashing VBG 1.0
catalyst NN 1.0
catapults VBZ 1.0
categories NNS 1.0
category NN 1.0
caught VBN 0.666666666667
caught VBD 0.333333333333
caught VBD 1.0
cause NN 1.0
caused VBN 1.0
causes VBZ 1.0
celebrating VBG 1.0
celebrity NN 1.0
center NN 1.0
centering VBG 1.0
centers NNS 1.0
central JJ 1.0
cents NNS 1.0
century NN 1.0
cerebral JJ 1.0
certain JJ 1.0
certainly RB 1.0
cetera NN 1.0
challenge NN 1.0
challenged VBN 1.0
challenges NNS 1.0
challenging JJ 1.0
chance NN 1.0
change VB 0.75
change NN 0.25
change NN 1.0
changed VBN 1.0
changes NNS 1.0
changing VBG 1.0
character NN 1.0
characteristics NNS 1.0
charge NN 1.0
charged VBN 1.0
charges NNS 1.0
charities NNS 1.0
charity NN 1.0
charm NN 1.0
chart NN 1.0
charting VBG 0.666666666667
charting NN 0.333333333333
charting NN 1.0
chartings NNS 1.0
chat NN 1.0
cheek NN 1.0
chief NN 0.333333333333
chief JJ 0.666666666667
chief JJ 1.0
chiefly RB 1.0
child NN 1.0
children NNS 1.0
choices NNS 1.0
churches NNS 1.0
circles NNS 1.0
citizens NNS 1.0
city NN 1.0
civil JJ 1.0
claim VBP 1.0
claimed VBD 1.0
claims VBZ 1.0
classic JJ 1.0
classmates NNS 1.0
clean VB 1.0
cleaning NN 1.0
clear JJ 1.0
clearly RB 1.0
clerical NN 1.0
clocks NNS 1.0
cloning VBG 1.0
close NN 0.333333333333
close JJ 0.333333333333
close RB 0.333333333333
close JJ 0.5
close RB 0.5
close RB 1.0
closely RB 1.0
closer JJR 1.0
clothing NN 1.0
co-opting VBG 1.0
co-ordination NN 1.0
coalition NN 1.0
coastal JJ 1.0
coerce VB 1.0
collaboration NN 1.0
collaborations NNS 1.0
collaborative JJ 0.666666666667
collaborative NN 0.333333333333
collaborative NN 1.0
collapsing VBG 1.0
colleague NN 1.0
college NN 1.0
column NN 1.0
come VBP 0.538461538462
come VB 0.230769230769
come VBN 0.230769230769
come VB 0.5
come VBN 0.5
come VBN 1.0
comes VBZ 1.0
comfort NN 1.0
comfortably RB 1.0
comico-romantico JJ 1.0
coming VBG 1.0
commando NN 1.0
comment VB 0.5
comment NN 0.5
comment NN 1.0
commitment NN 1.0
commitments NNS 1.0
common JJ 1.0
communicating VBG 1.0
communication NN 1.0
communities NNS 1.0
community NN 1.0
commuting NN 1.0
companies NNS 1.0
company NN 1.0
compare VB 1.0
compensation NN 1.0
competent JJ 1.0
complaint NN 1.0
complete VB 1.0
completed VBN 1.0
comprehensive JJ 1.0
conceal VB 1.0
concealed VBN 1.0
conceivably RB 1.0
conception NN 1.0
concepts NNS 1.0
concern NN 0.5
concern VBP 0.5
concern VBP 1.0
concerned JJ 1.0
concerning VBG 1.0
concerns NNS 1.0
concerts NNS 1.0
conclude VB 1.0
concluded VBN 0.5
concluded VBD 0.5
concluded VBD 1.0
conclusion NN 1.0
concrete JJ 1.0
conduct VB 1.0
conducted VBN 1.0
conference NN 1.0
conferred VBN 1.0
confidence NN 1.0
confident JJ 1.0
confirmed VBN 1.0
confirms VBZ 1.0
congregation NN 1.0
congruent JJ 1.0
conscious JJ 1.0
consciousness NN 1.0
consequences NNS 1.0
conservative JJ 1.0
conservatives NNS 1.0
consider VB 0.846153846154
consider VBP 0.153846153846
consider VBP 1.0
considerable JJ 1.0
considerably RB 1.0
consideration NN 1.0
considered VBD 0.5
considered VBN 0.5
considered VBN 1.0
considering VBG 1.0
considers VBZ 1.0
constitution NN 1.0
constructed VBN 1.0
consulting VBG 1.0
consumer NN 1.0
contact VB 0.4
contact NN 0.6
contact NN 1.0
contacting VBG 1.0
contain VB 1.0
content NN 1.0
context NN 1.0
continue VB 0.8125
continue VBP 0.1875
continue VBP 1.0
continued VBN 1.0
continues VBZ 1.0
continuing VBG 1.0
contrast NN 1.0
contribute VB 1.0
contributing JJ 0.5
contributing VBG 0.5
contributing VBG 1.0
contribution NN 1.0
contrition NN 1.0
controlling VBG 1.0
controls NNS 1.0
controversial JJ 1.0
controversy NN 1.0
convenience NN 1.0
convening VBG 1.0
conventional JJ 1.0
conversation NN 1.0
conveyed VBN 1.0
convinced VBN 1.0
cooking NN 1.0
cooperation NN 1.0
cooperative JJ 1.0
coordinated JJ 1.0
coordinating VBG 1.0
copy NN 1.0
corner NN 1.0
corporate JJ 1.0
corporation NN 1.0
corporations NNS 1.0
corps NN 1.0
correct JJ 1.0
correcting VBG 1.0
corroborating VBG 1.0
corroboration NN 1.0
could MD 1.0
councils NNS 1.0
counseling NN 1.0
counselors NNS 1.0
count NN 0.5
count VB 0.5
count VB 1.0
counted VBN 1.0
counter-offers NNS 1.0
country NN 1.0
counts VBZ 1.0
county NN 1.0
couple NN 1.0
course NN 1.0
court NN 1.0
courtesy NN 1.0
coverage NN 1.0
cracking VBG 1.0
crafts NNS 1.0
crash NN 1.0
create VB 1.0
creating VBG 1.0
creative JJ 1.0
credence NN 1.0
credit NN 1.0
creek NN 1.0
cries VBZ 1.0
crime NN 1.0
cringing VBG 1.0
crises NNS 1.0
crisis NN 1.0
criticism NN 1.0
critics NNS 1.0
crucial JJ 1.0
cuddly JJ 1.0
cues NNS 1.0
culture NN 1.0
curls NNS 1.0
current JJ 1.0
currently RB 1.0
customer NN 1.0
customs NNS 1.0
cut VB 0.5
cut VBD 0.5
cut VBD 1.0
cut-backs NNS 1.0
cute JJ 1.0
cycle NN 1.0
cynical JJ 1.0
damage NN 1.0
danger NN 1.0
date NN 1.0
daughter NN 1.0
day NN 1.0
days NNS 1.0
dazzling VBG 1.0
deal NN 0.75
deal VB 0.25
deal VB 1.0
dealing VBG 1.0
death NN 1.0
deaths NNS 1.0
debate NN 1.0
decade NN 1.0
decided VBD 0.333333333333
decided VBN 0.666666666667
decided VBN 1.0
deciding VBG 1.0
decision NN 1.0
decision-making NN 1.0
decisions NNS 1.0
decisively RB 1.0
declared VBN 1.0
declares VBZ 1.0
decorating VBG 1.0
dedicated VBN 1.0
deductible JJ 1.0
deeds NNS 1.0
deeper JJR 1.0
defeat NN 1.0
defendant NN 1.0
defenders NNS 1.0
defenses NNS 1.0
definitely RB 1.0
definition NN 1.0
degree NN 1.0
delivery NN 1.0
demeanor NN 1.0
democracy NN 1.0
democratic JJ 1.0
demonstrate VB 1.0
demonstrated VBD 1.0
departed VBN 1.0
department NN 1.0
departs VBZ 1.0
dependency NN 1.0
dependent JJ 1.0
depends VBZ 1.0
deployment NN 1.0
depressed JJ 1.0
derives VBZ 1.0
describe VB 1.0
described VBN 1.0
describes VBZ 1.0
description NN 1.0
deserve VBP 1.0
designed VBN 1.0
desire NN 1.0
desk NN 1.0
desktop NN 1.0
desperately RB 1.0
destitute NN 1.0
destruction NN 1.0
detected VBD 1.0
detects VBZ 1.0
deteriorating VBG 1.0
develop VB 1.0
developed VBN 0.5
developed VBD 0.5
developed VBD 1.0
developing VBG 1.0
development NN 1.0
deviation NN 1.0
devised VBN 1.0
devotion NN 1.0
diagnosis NN 1.0
diagnostic JJ 1.0
dialogue NN 1.0
did VBD 1.0
difference NN 1.0
differences NNS 1.0
different JJ 1.0
differently RB 1.0
difficult JJ 1.0
difficulties NNS 1.0
difficulty NN 1.0
dignity NN 1.0
dinner NN 1.0
direct JJ 1.0
directed VBN 1.0
direction NN 1.0
directly RB 1.0
disabilities NNS 1.0
disapproval NN 1.0
disastrous JJ 1.0
discernible JJ 1.0
disclosure NN 1.0
discount VB 1.0
discourages VBZ 1.0
discourse NN 1.0
discovered VBD 1.0
discrediting VBG 1.0
discrimination NN 1.0
discuss VB 0.5
discuss VBP 0.5
discuss VBP 1.0
discussion NN 1.0
discussions NNS 1.0
disgusting JJ 1.0
dishes NNS 1.0
dishonest JJ 1.0
dishonesty NN 1.0
disinclination NN 1.0
dislike NN 1.0
disloyalty NN 1.0
disorders NNS 1.0
dispatch NN 1.0
displayed VBN 1.0
dissembler NN 1.0
dissension NN 1.0
distinct JJ 1.0
distinguished JJ 1.0
distracter NN 1.0
distressed JJ 1.0
disturbing VBG 1.0
divide VB 1.0
division NN 1.0
divisive JJ 1.0
divorce NN 1.0
do VB 0.342857142857
do VBP 0.657142857143
do VBP 1.0
doctors NNS 1.0
documentary NN 1.0
does VBZ 1.0
dogs NNS 1.0
doing VBG 1.0
dollars NNS 1.0
donation NN 1.0
done VBN 1.0
donor NN 1.0
double JJ 1.0
doubt NN 1.0
doubtful JJ 1.0
down RP 0.666666666667
down IN 0.333333333333
down IN 1.0
downsizing NNS 1.0
downtalking JJ 1.0
dozen NN 1.0
drawl NN 1.0
drawling VBG 1.0
dreams NNS 1.0
drew VBD 1.0
drinks NNS 1.0
drive VB 1.0
drop NN 1.0
dropping VBG 1.0
drug NN 1.0
drugs NNS 1.0
during IN 1.0
dying VBG 1.0
e-mail VB 0.666666666667
e-mail NN 0.333333333333
e-mail NN 1.0
e. FW 1.0
each DT 1.0
eager JJ 1.0
ear NN 1.0
earlier RBR 1.0
earliest JJS 1.0
early JJ 1.0
earn VB 1.0
earned VBN 0.333333333333
earned VBD 0.666666666667
earned VBD 1.0
earners NNS 1.0
easily RB 1.0
east NN 1.0
easy JJ 1.0
economic JJ 1.0
economically RB 1.0
economy NN 1.0
edit NN 1.0
editor NN 1.0
editorial NN 0.25
editorial JJ 0.75
editorial JJ 1.0
educated JJ 1.0
education NN 1.0
educational JJ 1.0
effect NN 1.0
effective JJ 1.0
effects NNS 1.0
efficient JJ 1.0
effort NN 1.0
efforts NNS 1.0
egg NN 1.0
egghead NN 1.0
eighteenth JJ 1.0
either CC 1.0
eliminated VBD 1.0
else JJ 1.0
elsewhere RB 1.0
embarrassment NN 1.0
embraced VBN 1.0
emeralds NNS 1.0
emergency NN 1.0
emotion NN 1.0
emotional JJ 1.0
emotionally RB 1.0
emphasize VBP 1.0
emphasizes VBZ 1.0
employed VBN 1.0
employee NN 1.0
employees NNS 1.0
employers NNS 1.0
employment NN 1.0
empowerment NN 1.0
enable VB 1.0
enabler NN 1.0
enablers NNS 1.0
enclaves NNS 1.0
enclosed VBN 1.0
encounter VB 1.0
encountered VBN 1.0
encourage VB 0.5
encourage VBP 0.5
encourage VBP 1.0
encouraged VBN 1.0
encouragement NN 1.0
end NN 1.0
ending NN 1.0
endorsement NN 1.0
engaged VBN 1.0
engaging JJ 1.0
enhanced VBD 1.0
enlivened VBN 1.0
enmeshed JJ 1.0
enough JJ 0.5
enough RB 0.5
enough RB 1.0
ensure VB 1.0
enter VB 1.0
entering VBG 1.0
enthralling JJ 1.0
entire JJ 1.0
entrenched VBN 1.0
entry-level NN 1.0
envelope NN 1.0
environment NN 1.0
era NN 1.0
esoteric JJ 1.0
especially RB 1.0
essence NN 1.0
establish VB 1.0
established VBN 1.0
et NN 0.5
et CC 0.5
et CC 1.0
etc FW 1.0
evaluate VB 1.0
even RB 1.0
evenings NNS 1.0
event NN 1.0
events NNS 1.0
eventually RB 1.0
ever RB 1.0
every DT 1.0
everybody NN 1.0
everyone NN 1.0
everything NN 1.0
evidence NN 1.0
evidenced VBN 1.0
evident JJ 1.0
exactly RB 1.0
examines VBZ 1.0
example NN 1.0
examples NNS 1.0
except IN 1.0
exciting JJ 1.0
executives NNS 1.0
exercised VBD 1.0
exist VB 0.5
exist VBP 0.5
exist VBP 1.0
expand VB 1.0
expanded VBN 1.0
expect VBP 1.0
expected VBN 1.0
expelled VBN 1.0
expenses NNS 1.0
experience NN 0.875
experience VB 0.125
experience VB 1.0
experiment NN 1.0
experts NNS 1.0
explain VB 1.0
explains VBZ 1.0
explode VB 1.0
explored VBN 1.0
explosively RB 1.0
expressed VBD 1.0
expressing VBG 1.0
expressions NNS 1.0
extended VBN 1.0
extent NN 1.0
extra JJ 1.0
extraterrestrials NNS 1.0
extreme JJ 1.0
face VBP 0.5
face NN 0.5
face NN 1.0
facial JJ 1.0
facilitation NN 1.0
facing VBG 1.0
fact NN 1.0
factors NNS 1.0
facts NNS 1.0
fade NN 1.0
fade-in JJ 1.0
failing VBG 1.0
failure NN 1.0
fairly RB 1.0
faith NN 1.0
fall NN 0.5
fall VBP 0.5
fall VBP 1.0
falling VBG 1.0
falsely RB 1.0
familial JJ 1.0
familiar JJ 1.0
familiarity NN 1.0
families NNS 1.0
family NN 1.0
famous JJ 1.0
fans NNS 1.0
far RB 1.0
fare NN 1.0
farther RB 1.0
fashion NN 1.0
father NN 1.0
favored VBN 1.0
favoring VBG 1.0
favors VBZ 1.0
fax VB 1.0
faxed VBN 1.0
feature VB 1.0
federation NN 1.0
feeding NN 1.0
feel VBP 0.4
feel VB 0.6
feel VB 1.0
feeling NN 1.0
feelings NNS 1.0
feels VBZ 1.0
feely JJ 1.0
fees NNS 1.0
fellow JJ 1.0
felt VBD 0.75
felt VBN 0.25
felt VBN 1.0
few JJ 1.0
fewer JJR 1.0
fight VB 1.0
fights VBZ 1.0
figured VBN 1.0
figures NNS 1.0
file NN 1.0
fill VB 1.0
film NN 1.0
final JJ 1.0
finally RB 1.0
financial JJ 1.0
financially RB 1.0
find VB 0.8
find VBP 0.2
find VBP 1.0
finding VBG 0.5
finding NN 0.5
finding NN 1.0
first JJ 0.809523809524
first RB 0.190476190476
first RB 1.0
fit VB 1.0
five CD 1.0
fixings NNS 1.0
flag VB 1.0
flags VBZ 1.0
flair NN 1.0
flirtation NN 1.0
floundering VBG 1.0
flowering NN 1.0
focus VBP 0.5
focus NN 0.5
focus NN 1.0
focused VBN 1.0
focuses VBZ 1.0
focusing VBG 1.0
foes NNS 1.0
follow-up JJ 0.5
follow-up NN 0.5
follow-up NN 1.0
following VBG 1.0
food NN 1.0
fool NN 1.0
football NN 1.0
for IN 1.0
force NN 1.0
forces NNS 1.0
forgot VBD 1.0
form NN 1.0
formation NN 1.0
former JJ 1.0
fortunate JJ 1.0
forward RB 1.0
foster JJ 0.5
foster NN 0.5
foster NN 1.0
fosters VBZ 1.0
found VBN 0.8
found VBD 0.2
found VBD 1.0
foundations NNS 1.0
founded VBN 1.0
four CD 1.0
fractures VBZ 1.0
free JJ 1.0
freezing VBG 1.0
frenzy NN 1.0
friend NN 1.0
friendly JJ 1.0
friends NNS 1.0
friendships NNS 1.0
frizzy JJ 1.0
from IN 1.0
front JJ 1.0
frosted VBN 1.0
fruit NN 1.0
fudge NN 1.0
fueled VBN 1.0
full JJ 1.0
fully RB 1.0
fun NN 1.0
fund NN 1.0
fundamentally RB 1.0
funding NN 1.0
fundraiser NN 1.0
furnishing VBG 1.0
furrow-browed JJ 1.0
further RB 0.5
further RBR 0.5
further RBR 1.0
future NN 1.0
futures NNS 1.0
g. FW 1.0
gain VB 0.5
gain VBP 0.5
gain VBP 1.0
gained VBN 1.0
gambit NN 1.0
gathering VBG 1.0
gatherings NNS 1.0
gave VBD 1.0
gene NN 1.0
general JJ 1.0
generally RB 1.0
generation NN 1.0
generosity NN 1.0
generous JJ 1.0
generously RB 1.0
genuine JJ 1.0
geographical JJ 1.0
geopolitical JJ 1.0
gestures NNS 1.0
get VB 0.833333333333
get VBP 0.166666666667
get VBP 1.0
gets VBZ 1.0
getting VBG 1.0
gift NN 1.0
gifts NNS 1.0
girl NN 1.0
girls NNS 1.0
give VB 0.909090909091
give VBP 0.0909090909091
give VBP 1.0
giveaways NNS 1.0
given VBN 1.0
gives VBZ 1.0
glad JJ 1.0
go VB 0.888888888889
go VBP 0.111111111111
go VBP 1.0
goal NN 1.0
goals NNS 1.0
goes VBZ 1.0
going VBG 1.0
gone VBN 1.0
good JJ 1.0
goodies NNS 1.0
goodwill NN 1.0
got VBD 1.0
government NN 1.0
governments NNS 1.0
grade NN 1.0
graduated VBN 1.0
graduates NNS 1.0
grant VB 1.0
great JJ 1.0
greater JJR 1.0
greatest JJS 1.0
grief NN 1.0
group NN 0.857142857143
group VB 0.142857142857
group VB 1.0
groups NNS 1.0
grow VBP 0.285714285714
grow VB 0.714285714286
grow VB 1.0
growing VBG 1.0
grown VBN 1.0
growth NN 1.0
guarantee VBP 1.0
guidance NN 1.0
gutters NNS 1.0
habit NN 1.0
had VBD 0.923076923077
had VBN 0.0769230769231
had VBN 1.0
hair NN 1.0
half PDT 0.5
half JJ 0.5
half JJ 1.0
hand NN 1.0
handful NN 1.0
hands NNS 1.0
happen VB 1.0
happened VBD 0.5
happened VBN 0.5
happened VBN 1.0
happens VBZ 1.0
happy JJ 1.0
hard JJ 1.0
harder JJR 1.0
hardly RB 1.0
has VBZ 1.0
hate VBP 1.0
hatred NN 1.0
have VB 0.329411764706
have VBP 0.670588235294
have VBP 1.0
having VBG 1.0
he PRP 1.0
head NN 1.0
headline NN 1.0
headlines NNS 1.0
heads VBZ 1.0
health NN 1.0
healthy JJ 1.0
hear VBP 1.0
heard VBN 0.5
heard VBD 0.5
heard VBD 1.0
hearing VBG 1.0
heartbroken JJ 1.0
heights NNS 1.0
held VBD 0.5
held VBN 0.5
held VBN 1.0
help NN 0.282051282051
help VBP 0.102564102564
help VB 0.615384615385
help VBP 0.142857142857
help VB 0.857142857143
help VB 1.0
helped VBD 0.875
helped VBN 0.125
helped VBN 1.0
helping VBG 1.0
helps VBZ 1.0
henceforth RB 1.0
her PRP$ 0.5
her PRP 0.5
her PRP 1.0
here RB 1.0
hereby RB 1.0
herein RB 1.0
hers PRP 1.0
hesitate VB 1.0
high JJ 0.666666666667
high RB 0.333333333333
high RB 1.0
high-school JJ 1.0
higher JJR 1.0
highly RB 1.0
him PRP 1.0
himself PRP 1.0
hired VBN 1.0
his PRP$ 1.0
historian NN 1.0
historic JJ 1.0
history NN 1.0
hog JJ 0.5
hog NN 0.5
hog NN 1.0
hold VB 0.5
hold NN 0.5
hold NN 1.0
holding VBG 1.0
holds VBZ 1.0
holiday NN 1.0
holidays NNS 1.0
home RB 0.75
home NN 0.25
home NN 1.0
homeless JJ 1.0
homes NNS 1.0
honest JJ 1.0
honesty NN 1.0
hope NN 0.666666666667
hope VBP 0.333333333333
hope VBP 1.0
hopeful JJ 1.0
hopefully RB 1.0
hopelessness NN 1.0
hoping VBG 1.0
hospital NN 1.0
host NN 1.0
hot JJ 1.0
hours NNS 1.0
house NN 1.0
housemates NNS 1.0
how WRB 1.0
however RB 1.0
hues NNS 1.0
human JJ 1.0
humans NNS 1.0
humbled JJ 1.0
hundreds NNS 1.0
hungry JJ 1.0
husband NN 1.0
hyperventilates VBZ 1.0
hypocrisy NN 1.0
i.e. FW 1.0
icfundrzr@aol.com NN 1.0
idea NN 1.0
identified VBD 0.666666666667
identified VBN 0.333333333333
identified VBN 1.0
identify VB 1.0
identity NN 1.0
if IN 1.0
illnesses NNS 1.0
illustrated VBN 1.0
illustration NN 1.0
image NN 1.0
imagine VBP 1.0
immediately RB 1.0
imminent JJ 1.0
immoral JJ 1.0
impact NN 1.0
impacts VBZ 1.0
impaired VBN 1.0
impeachment NN 1.0
imply VB 1.0
importance NN 1.0
important JJ 1.0
importantly RB 1.0
impose VBP 1.0
impossible JJ 1.0
improve VB 1.0
improved JJ 0.666666666667
improved VBD 0.333333333333
improved VBD 1.0
in IN 0.977578475336
in RP 0.0134529147982
in RB 0.00896860986547
in RP 0.6
in RB 0.4
in RB 1.0
inaugurates VBZ 1.0
inception NN 1.0
include VB 1.0
includes VBZ 1.0
including VBG 1.0
inclusion NN 1.0
incomes NNS 1.0
inconvenient JJ 1.0
increase VB 0.5
increase NN 0.5
increase NN 1.0
increased VBN 0.5
increased VBD 0.5
increased VBD 1.0
increases NNS 1.0
increasingly RB 1.0
incurred VBD 1.0
independence NN 1.0
independent JJ 1.0
indicated VBN 1.0
indicates VBZ 1.0
indicating VBG 1.0
indicator NN 1.0
indicators NNS 1.0
indifferent JJ 1.0
individual NN 0.333333333333
individual JJ 0.666666666667
individual JJ 1.0
individuals NNS 1.0
inducted VBN 1.0
industrial JJ 1.0
infidelity NN 1.0
information NN 1.0
informed VBN 1.0
infrastructure NN 1.0
ingenious JJ 1.0
initial JJ 1.0
initiatives NNS 1.0
inner JJ 1.0
innovative JJ 1.0
inroads NNS 1.0
inside IN 1.0
inspired VBN 1.0
inspiring JJ 1.0
instance NN 1.0
instantly RB 1.0
instead RB 1.0
instructed VBN 1.0
instrument NN 1.0
insure VB 1.0
integration NN 1.0
intellectual JJ 1.0
intellectually RB 1.0
intellectuals NNS 1.0
intelligent JJ 1.0
intense JJ 1.0
intensified VBD 1.0
intensive JJ 1.0
interest NN 1.0
interested JJ 0.75
interested VBN 0.25
interested VBN 1.0
interesting JJ 1.0
interview NN 0.941176470588
interview VB 0.0588235294118
interview VB 1.0
interviewing NN 1.0
interviews NNS 0.857142857143
interviews VBZ 0.142857142857
interviews VBZ 1.0
into IN 1.0
introduces VBZ 1.0
introduction NN 1.0
intuitively RB 1.0
invent VB 1.0
investigations NNS 1.0
investment NN 1.0
invite VBP 1.0
invites VBZ 1.0
invoke VB 1.0
involved VBN 1.0
involvement NN 1.0
irritable JJ 1.0
irritations NNS 1.0
is VBZ 1.0
isolated JJ 1.0
issue NN 1.0
issues NNS 1.0
it PRP 1.0
itemization NN 1.0
its PRP$ 1.0
jaw NN 1.0
jcfundrzr@aol.com NN 1.0
jet NN 1.0
job NN 1.0
job-match NN 1.0
jobless JJ 1.0
jobs NNS 1.0
join VB 1.0
joining VBG 1.0
joins VBZ 1.0
joint JJ 1.0
joints NNS 1.0
journal NN 1.0
jowl NN 1.0
joy NN 1.0
judgment NN 1.0
juncture NN 1.0
junctures NNS 1.0
juniors NNS 1.0
just RB 1.0
justice NN 1.0
keep VB 0.666666666667
keep VBP 0.333333333333
keep VBP 1.0
keeping VBG 1.0
kickball NN 1.0
kids NNS 1.0
kind NN 1.0
kinds NNS 1.0
kinesics NNS 1.0
kisses NNS 1.0
knees NNS 1.0
knew VBD 1.0
knotted VBN 1.0
know VBP 0.6
know VB 0.4
know VB 1.0
known VBN 0.5
known JJ 0.5
known JJ 1.0
knows VBZ 1.0
lack NN 0.75
lack VBP 0.25
lack VBP 1.0
lacking VBG 1.0
lag NN 1.0
laid VBD 1.0
laissez-faire NN 1.0
laments VBZ 1.0
land VB 1.0
language NN 1.0
large JJ 1.0
larger JJR 1.0
largest JJS 1.0
last JJ 1.0
lasted VBD 1.0
late RB 1.0
later RB 0.75
later JJ 0.25
later JJ 1.0
latest JJS 1.0
latter NN 1.0
laughed VBN 1.0
laughing NN 1.0
law NN 1.0
lawsuit NN 1.0
lawyers NNS 1.0
lead VB 1.0
leaders NNS 1.0
leadership NN 1.0
leading VBG 1.0
leads VBZ 1.0
learned VBN 0.333333333333
learned VBD 0.666666666667
learned VBD 1.0
learning NN 0.5
learning VBG 0.5
learning VBG 1.0
least JJS 1.0
leave VBP 1.0
leavening NN 1.0
leaves VBZ 1.0
led VBD 0.5
led VBN 0.5
led VBN 1.0
left VBN 0.5
left VBD 0.25
left JJ 0.25
left VBD 0.5
left JJ 0.5
left JJ 1.0
lending VBG 1.0
length NN 1.0
lengthy JJ 1.0
less JJR 0.666666666667
less RB 0.333333333333
less RB 1.0
letter NN 1.0
level NN 0.8
level JJ 0.2
level JJ 1.0
leveled VBN 1.0
liability NN 1.0
liberal JJ 0.5
liberal NN 0.5
liberal NN 1.0
liberalism NN 1.0
liberals NNS 1.0
liberties NNS 1.0
liberty NN 1.0
lies NNS 1.0
life NN 1.0
light NN 1.0
like IN 0.814814814815
like VB 0.185185185185
like VB 1.0
likelihood NN 1.0
likely JJ 1.0
likeness NN 1.0
likes VBZ 1.0
lilly NN 1.0
limited JJ 1.0
limits NNS 1.0
line NN 1.0
linguist NN 1.0
linguistic JJ 1.0
linguistics NNS 0.333333333333
linguistics NN 0.666666666667
linguistics NN 1.0
linguists NNS 1.0
list NN 1.0
listen VB 1.0
listings NNS 1.0
literary JJ 1.0
little JJ 0.75
little RB 0.25
little RB 1.0
live VB 0.5
live VBP 0.5
live VBP 1.0
lived VBN 1.0
lives NNS 1.0
living VBG 1.0
local JJ 1.0
locations NNS 1.0
long JJ 0.666666666667
long RB 0.333333333333
long RB 1.0
longer RB 1.0
look VB 0.666666666667
look VBP 0.333333333333
look VBP 1.0
looks NNS 1.0
loss NN 1.0
lost VBD 1.0
lot NN 1.0
lots NNS 1.0
love NN 1.0
loved VBN 1.0
loves VBZ 1.0
loving JJ 1.0
lowered VBD 1.0
lowest JJS 1.0
lowlands NNS 1.0
m. NN 1.0
machine NN 1.0
machines NNS 1.0
made VBN 0.818181818182
made VBD 0.181818181818
made VBD 1.0
magazine NN 1.0
mail VB 1.0
maintain VB 1.0
maintains VBZ 1.0
major JJ 1.0
majority NN 1.0
make VB 0.931034482759
make VBP 0.0689655172414
make VBP 1.0
make-overs NNS 1.0
makes VBZ 1.0
makeup NN 1.0
making VBG 1.0
man NN 1.0
mane NN 1.0
many JJ 0.923076923077
many DT 0.0769230769231
many DT 1.0
mapping NN 1.0
marked VBN 0.5
marked JJ 0.5
marked JJ 1.0
markers NNS 1.0
market NN 1.0
marking VBG 1.0
marks VBZ 1.0
marriage NN 1.0
married VBN 1.0
match VB 0.25
match NN 0.75
match NN 1.0
matched VBN 1.0
matches NNS 1.0
matching VBG 1.0
matchmaker NN 1.0
matter NN 1.0
may MD 1.0
maybe RB 1.0
me PRP 1.0
meal NN 1.0
mean VBP 0.4
mean VB 0.6
mean VB 1.0
meaning NN 1.0
means VBZ 0.8
means NNS 0.2
means NNS 1.0
meant VBN 1.0
measured VBN 1.0
mechanism NN 1.0
meet VB 0.5
meet VBP 0.5
meet VBP 1.0
meeting NN 0.5
meeting VBG 0.5
meeting VBG 1.0
meets VBZ 1.0
member NN 1.0
members NNS 1.0
memorable JJ 1.0
memories NNS 1.0
memory NN 1.0
men NNS 1.0
mental JJ 1.0
mentally RB 1.0
mention VB 1.0
mentioned VBN 1.0
mentor NN 1.0
mentoring NN 0.5
mentoring VBG 0.5
mentoring VBG 1.0
mentors NNS 1.0
mere JJ 1.0
mess NN 1.0
message NN 1.0
messages NNS 1.0
met VBN 1.0
meta AFX 1.0
meta-meta-pieces NNS 1.0
methods NNS 1.0
mid-'50s NNS 1.0
middle JJ 1.0
might MD 1.0
million CD 1.0
millions NNS 1.0
mind NN 1.0
minimal JJ 1.0
minimum NN 1.0
minor JJ 1.0
minority NN 1.0
minutes NNS 1.0
misery NN 1.0
misleading VBG 1.0
mission NN 1.0
mobilize VB 1.0
mobilizing VBG 1.0
model NN 1.0
models NNS 1.0
moderate JJ 1.0
modern JJ 1.0
mom NN 1.0
monetary JJ 1.0
money NN 1.0
month NN 1.0
months NNS 1.0
monumentally RB 1.0
mood NN 1.0
more JJR 0.581395348837
more RBR 0.395348837209
more RB 0.0232558139535
more RBR 0.944444444444
more RB 0.0555555555556
more RB 1.0
morning NN 1.0
most RBS 0.65
most JJS 0.25
most RB 0.1
most JJS 0.714285714286
most RB 0.285714285714
most RB 1.0
motel NN 1.0
mother NN 1.0
motions NNS 1.0
movie NN 1.0
movies NNS 1.0
moving VBG 1.0
much RB 0.733333333333
much JJ 0.266666666667
much JJ 1.0
muffled VBD 1.0
multi-service JJ 1.0
multitude NN 1.0
murder-suicide NN 1.0
murderer NN 1.0
mushy JJ 1.0
must MD 1.0
mutual JJ 1.0
my PRP$ 1.0
myself PRP 1.0
n't RB 1.0
na TO 1.0
nagging NN 1.0
naive JJ 1.0
name VB 0.4
name NN 0.6
name NN 1.0
named VBN 1.0
namely RB 1.0
nanosecond NN 1.0
nation NN 1.0
national JJ 1.0
natural JJ 1.0
naturally RB 1.0
nature NN 1.0
near JJ 1.0
nearly RB 1.0
necessarily RB 1.0
necessary JJ 1.0
necessities NNS 1.0
need VBP 0.619047619048
need NN 0.333333333333
need VB 0.047619047619
need NN 0.875
need VB 0.125
need VB 1.0
needed VBN 1.0
needs NNS 0.888888888889
needs VBZ 0.111111111111
needs VBZ 1.0
neglect NN 1.0
neglected VBN 1.0
neighborhood NN 1.0
neighborhoods NNS 1.0
neighbors NNS 1.0
neither CC 1.0
neon JJ 1.0
neurasthenic NN 1.0
neutral JJ 1.0
never RB 1.0
new JJ 1.0
news NN 1.0
newsletter NN 1.0
newspaper NN 1.0
newspapers NNS 1.0
newsy JJ 1.0
next JJ 0.8
next RB 0.2
next RB 1.0
niche NN 1.0
night NN 1.0
no DT 0.842105263158
no RB 0.105263157895
no UH 0.0526315789474
no RB 0.666666666667
no UH 0.333333333333
no UH 1.0
nodding VBG 1.0
non AFX 1.0
non-discrimination NN 1.0
non-scientific JJ 1.0
non-verbal JJ 1.0
none NN 1.0
nonlocal JJ 1.0
nor CC 1.0
norm NN 1.0
normal JJ 1.0
normally RB 1.0
norms NNS 1.0
not RB 1.0
not-for-profit JJ 1.0
notable JJ 1.0
notably RB 1.0
note NN 0.25
note VB 0.625
note VBP 0.125
note VB 0.833333333333
note VBP 0.166666666667
note VBP 1.0
noted VBN 1.0
notes VBZ 1.0
nothing NN 1.0
now RB 1.0
number NN 1.0
numbers NNS 1.0
numerous JJ 1.0
nun NN 1.0
nurtures VBZ 1.0
objective JJ 1.0
objectives NNS 1.0
obscure VB 1.0
observes VBZ 1.0
obstacles NNS 1.0
obtain VB 1.0
obvious JJ 1.0
obviously RB 1.0
occasion NN 1.0
occur VBP 1.0
odd JJ 1.0
of IN 1.0
off RP 1.0
offense NN 1.0
offer NN 0.5
offer VBP 0.5
offer VBP 1.0
offered VBD 1.0
offering VBG 1.0
offers VBZ 0.666666666667
offers NNS 0.333333333333
offers NNS 1.0
office NN 1.0
officer NN 1.0
often RB 1.0
old JJ 1.0
older JJR 1.0
omission NN 1.0
on RP 0.0533333333333
on IN 0.946666666667
on IN 1.0
once IN 0.333333333333
once RB 0.666666666667
once RB 1.0
one CD 0.842105263158
one NN 0.105263157895
one PRP 0.0526315789474
one NN 0.666666666667
one PRP 0.333333333333
one PRP 1.0
ones NNS 1.0
ongoing JJ 1.0
only RB 0.833333333333
only JJ 0.166666666667
only JJ 1.0
open VB 1.0
open-minded JJ 1.0
opening JJ 1.0
operated VBD 1.0
opinion NN 1.0
opportunities NNS 1.0
opportunity NN 1.0
oppose VBP 1.0
opposite NN 0.5
opposite JJ 0.5
opposite JJ 1.0
opposition NN 1.0
options NNS 1.0
or CC 1.0
order NN 1.0
organization NN 1.0
organizations NNS 1.0
organized JJ 1.0
organizing VBG 1.0
orientation NN 1.0
origin NN 1.0
originally RB 1.0
other JJ 1.0
others NNS 1.0
our PRP$ 0.984126984127
our CC 0.015873015873
our CC 1.0
ours NN 1.0
out RP 0.823529411765
out IN 0.176470588235
out IN 1.0
out-front JJ 1.0
outbursts NNS 1.0
outlook NN 1.0
outlying JJ 1.0
outsider NN 1.0
over RB 0.384615384615
over IN 0.461538461538
over RP 0.153846153846
over IN 0.75
over RP 0.25
over RP 1.0
overcome VB 0.666666666667
overcome VBP 0.333333333333
overcome VBP 1.0
overconfident JJ 1.0
overkill NN 1.0
overnight JJ 1.0
overseas JJ 1.0
oversoft JJ 1.0
oversoftness NN 1.0
overt JJ 1.0
overview NN 1.0
own JJ 1.0
p. NN 1.0
packaging NN 1.0
packet NN 1.0
page NN 1.0
paid VBD 0.5
paid VBN 0.5
paid VBN 1.0
palsy NN 1.0
paper NN 1.0
papers NNS 1.0
paradoxically RB 1.0
paralanguage NN 1.0
paralinguistic JJ 1.0
paramours NNS 1.0
pardon NN 1.0
pardoned VBN 1.0
parents NNS 1.0
part NN 1.0
partial JJ 1.0
partially RB 1.0
participant NN 1.0
participants NNS 1.0
participate VB 1.0
participating VBG 1.0
particular JJ 1.0
particularly RB 1.0
partly RB 1.0
partners NNS 1.0
partnership NN 1.0
passed VBD 1.0
passing VBG 1.0
passionate JJ 1.0
past JJ 1.0
patient NN 1.0
patron NN 1.0
pause NN 1.0
pay VB 1.0
pay-off NN 1.0
payers NNS 1.0
paying VBG 1.0
payoff NN 1.0
pays VBZ 1.0
peace NN 1.0
peanuts NNS 1.0
pedantic JJ 1.0
peer NN 1.0
peers NNS 1.0
people NNS 1.0
peppery JJ 1.0
percent NN 1.0
percentage NN 1.0
performance NN 1.0
performed VBD 1.0
perhaps RB 1.0
permit VB 1.0
permitted VBN 1.0
persistent JJ 1.0
persists VBZ 1.0
person NN 1.0
personable JJ 1.0
personal JJ 1.0
persons NNS 1.0
perverse JJ 1.0
phenomena NNS 1.0
philander NN 1.0
philandering NN 1.0
phrase NN 1.0
physical JJ 1.0
physically RB 1.0
pick VB 1.0
picked VBN 1.0
picking VBG 1.0
picks VBZ 1.0
picnic NN 1.0
picture NN 1.0
pictures NNS 1.0
pie NN 1.0
piece NN 1.0
pieces NNS 1.0
pilot NN 1.0
pitch NN 1.0
pitches NNS 1.0
pivotal JJ 1.0
place NN 1.0
placed VBD 0.666666666667
placed VBN 0.333333333333
placed VBN 1.0
placement NN 1.0
places NNS 1.0
plaintiffs NNS 1.0
planning VBG 0.666666666667
planning NN 0.333333333333
planning NN 1.0
plans NNS 1.0
plaque NN 1.0
play VB 1.0
playbacks NNS 1.0
played VBN 0.5
played VBD 0.5
played VBD 1.0
playing VBG 1.0
please UH 1.0
pledge NN 1.0
pledged VBD 1.0
plenty JJ 1.0
plunging VBG 1.0
plus CC 1.0
point VB 0.166666666667
point NN 0.833333333333
point NN 1.0
points VBZ 0.166666666667
points NNS 0.833333333333
points NNS 1.0
poles NNS 1.0
policy NN 1.0
polish VB 1.0
politically RB 1.0
politics NNS 1.0
poll NN 1.0
polled VBN 1.0
pollsters NNS 1.0
pompous JJ 1.0
pool NN 1.0
poor JJ 1.0
popped VBD 1.0
position NN 1.0
positive JJ 1.0
possibility NN 1.0
possible JJ 1.0
postage NN 1.0
posting NN 1.0
posts NNS 1.0
potential NN 1.0
poverty NN 1.0
power NN 1.0
powered VBN 1.0
praising VBG 1.0
pre-scripted JJ 1.0
precious JJ 1.0
prefer VB 1.0
prejudice NN 1.0
premises NNS 1.0
prepare VB 1.0
preparing VBG 1.0
prescribed VBN 1.0
presence NN 1.0
present JJ 0.5
present RB 0.5
present RB 1.0
presenting VBG 1.0
presents NNS 0.5
presents VBZ 0.5
presents VBZ 1.0
president NN 1.0
press NN 1.0
pressing JJ 1.0
pressure NN 1.0
presumably RB 1.0
pretty RB 1.0
prevalent JJ 1.0
previous JJ 1.0
previously RB 1.0
principal JJ 1.0
principle NN 1.0
print NN 1.0
private JJ 1.0
prize NN 1.0
prizes NNS 1.0
probably RB 1.0
probing NN 1.0
problem NN 1.0
problems NNS 1.0
procedure NN 1.0
procedures NNS 1.0
proceedings NNS 1.0
process NN 1.0
processes NNS 1.0
produces VBZ 1.0
product NN 1.0
productive JJ 1.0
products NNS 1.0
professional JJ 1.0
professionals NNS 1.0
program NN 1.0
programming NN 1.0
programs NNS 1.0
progress NN 1.0
progressed VBN 1.0
project NN 1.0
projects NNS 1.0
promotion NN 1.0
pronouns NNS 1.0
proof NN 1.0
propagate VB 1.0
proportions NNS 1.0
prospect NN 1.0
protection NN 1.0
protective JJ 1.0
proud JJ 1.0
proudly RB 1.0
proved VBD 1.0
proven VBN 1.0
provide VB 1.0
provided VBD 1.0
provider NN 1.0
providers NNS 1.0
provides VBZ 1.0
providing VBG 1.0
provision NN 1.0
provocation NN 1.0
psyche NN 1.0
psychiatric JJ 1.0
psychiatrists NNS 1.0
psychiatry NN 1.0
psychological JJ 1.0
psychotherapists NNS 1.0
psychotherapy NN 1.0
public JJ 1.0
publication NN 1.0
publicity NN 1.0
publicize VB 1.0
publicly RB 1.0
published VBN 0.666666666667
published VBD 0.333333333333
published VBD 1.0
publishing NN 1.0
purchase VB 0.75
purchase VBP 0.25
purchase VBP 1.0
purchasing NN 1.0
purpose NN 1.0
purposes NNS 1.0
pursue VB 1.0
put VB 0.666666666667
put VBN 0.333333333333
put VBN 1.0
puts VBZ 1.0
putting VBG 1.0
puzzling JJ 1.0
quality NN 1.0
quantity NN 1.0
quarters NNS 1.0
question NN 0.75
question VBP 0.25
question VBP 1.0
questioning NN 1.0
questions NNS 1.0
quick JJ 1.0
quickly RB 1.0
quiet JJ 1.0
quite RB 1.0
race NN 1.0
radiate VBP 1.0
raffle NN 1.0
raid NN 1.0
raise VB 0.666666666667
raise VBP 0.333333333333
raise VBP 1.0
raiser NN 1.0
raises VBZ 1.0
raising VBG 0.6
raising NN 0.4
raising NN 1.0
ran VBD 1.0
range NN 1.0
ranged VBN 1.0
ranks NNS 1.0
rape NN 1.0
rare JJ 1.0
rarely RB 1.0
rasp NN 1.0
rat NN 1.0
rates VBZ 1.0
rather RB 1.0
re-organization NN 1.0
re-organized VBN 1.0
reach VB 1.0
reached VBD 1.0
reaching VBG 1.0
reacted VBD 1.0
read VB 1.0
readers NNS 1.0
readily RB 1.0
ready JJ 1.0
real JJ 1.0
real-life JJ 1.0
realize VB 1.0
really RB 1.0
realm NN 1.0
reason NN 1.0
reasonable JJ 1.0
reasonably RB 1.0
reasons NNS 1.0
rebel NN 1.0
rebels NNS 1.0
rebound VBP 1.0
rebuilding VBG 1.0
receive VBP 0.5
receive VB 0.5
receive VB 1.0
received VBD 0.5
received VBN 0.5
received VBN 1.0
receiving VBG 1.0
recent JJ 1.0
recently RB 1.0
recipients NNS 1.0
recognized VBN 1.0
reconsideration NN 1.0
reconstructed VBN 1.0
record NN 1.0
recorded VBN 1.0
recording NN 0.666666666667
recording VBG 0.333333333333
recording VBG 1.0
recordings NNS 1.0
records NNS 1.0
recovering VBG 1.0
recruit VB 1.0
recruiting NN 1.0
reduced VBD 1.0
refer VB 1.0
referrals NNS 1.0
referred VBN 1.0
refers VBZ 1.0
refinement NN 1.0
reform NN 1.0
refraining VBG 1.0
refuse VBP 1.0
refused VBN 1.0
refute VB 1.0
regain VB 1.0
regard NN 1.0
regarding VBG 1.0
region NN 1.0
regional JJ 1.0
regrettably RB 1.0
regretted VBD 1.0
regularly RB 1.0
rehearsed VBN 1.0
reimburse VB 1.0
rejected VBD 1.0
relate VBP 1.0
related VBN 1.0
relates VBZ 1.0
relations NNS 1.0
relationship NN 1.0
relationships NNS 1.0
relative JJ 1.0
remain VBP 1.0
remains VBZ 1.0
remark NN 1.0
remember VB 1.0
reminder NN 1.0
remote JJ 1.0
renewing VBG 1.0
reorganized VBN 1.0
repeat VB 1.0
repeated VBN 1.0
repeatedly RB 1.0
repeating VBG 1.0
repetition NN 1.0
replied VBD 1.0
reply VBP 1.0
report NN 0.5
report VB 0.5
report VB 1.0
reported VBN 1.0
reporter NN 1.0
reports VBZ 0.833333333333
reports NNS 0.166666666667
reports NNS 1.0
represented VBN 1.0
reproduced VBN 1.0
reputedly RB 1.0
required VBN 1.0
requires VBZ 1.0
rescued VBD 1.0
research NN 1.0
resemblance NN 1.0
resentment NN 1.0
reset VB 1.0
residence NN 1.0
resident JJ 1.0
residential JJ 1.0
resorted VBD 1.0
resources NNS 1.0
respect NN 1.0
respects NNS 1.0
response NN 1.0
responsibility NN 1.0
responsible JJ 1.0
rest NN 1.0
result NN 1.0
results NNS 1.0
retain VB 1.0
retained VBD 1.0
retention NN 1.0
return VB 1.0
returning VBG 1.0
reunification NN 1.0
reveal VBP 1.0
revealed VBN 1.0
revealing VBG 1.0
reveals VBZ 1.0
review NN 1.0
revolt NN 1.0
rhythm NN 1.0
rich JJ 1.0
richest JJS 1.0
richly RB 1.0
ridden VBN 1.0
ride VB 1.0
right JJ 0.571428571429
right NN 0.142857142857
right RB 0.285714285714
right NN 0.333333333333
right RB 0.666666666667
right RB 1.0
rights NNS 1.0
riot NN 1.0
riots NNS 1.0
rise NN 1.0
rising VBG 1.0
rivalry NN 1.0
roast NN 1.0
role NN 1.0
roles NNS 1.0
romance NN 1.0
room NN 1.0
roomful NN 1.0
roughly RB 1.0
royal JJ 1.0
rue VB 1.0
ruined VBN 1.0
run NNP 0.333333333333
run VBP 0.333333333333
run VB 0.333333333333
run VBP 0.5
run VB 0.5
run VB 1.0
running VBG 1.0
runs VBZ 1.0
rushes VBZ 1.0
s POS 1.0
safe JJ 1.0
saga NN 1.0
said VBN 0.222222222222
said VBD 0.777777777778
said VBD 1.0
saints NNS 1.0
salaries NNS 1.0
same JJ 1.0
saved VBN 0.5
saved VBD 0.5
saved VBD 1.0
savings NNS 1.0
say VB 0.8
say VBP 0.2
say VBP 1.0
saying VBG 1.0
says VBZ 1.0
scan NN 1.0
scheduled VBN 1.0
scholar NN 1.0
school NN 1.0
scientific JJ 1.0
scientifically RB 1.0
scope NN 1.0
score VB 0.666666666667
score NN 0.333333333333
score NN 1.0
scores VBZ 1.0
scoring NN 1.0
scornful JJ 1.0
scornfully RB 1.0
screening NN 1.0
scum JJ 1.0
sea NN 1.0
search NN 1.0
season NN 1.0
second JJ 1.0
secretarial JJ 1.0
section NN 1.0
see VBP 0.4
see VB 0.6
see VB 1.0
seeds NNS 1.0
seek VBP 1.0
seem VB 0.5
seem VBP 0.5
seem VBP 1.0
seemed VBD 1.0
seems VBZ 1.0
segregationist JJ 1.0
seldom RB 1.0
self NN 1.0
self-confidence NN 1.0
self-esteem NN 1.0
self-sufficiency NN 1.0
send VB 1.0
sending VBG 1.0
seniors NNS 1.0
sensitive JJ 1.0
sensitivity NN 1.0
sent VBN 0.5
sent VBD 0.5
sent VBD 1.0
sentence NN 1.0
sentences NNS 1.0
sentiment NN 1.0
sentimental JJ 1.0
separate JJ 1.0
serious JJ 1.0
serve VBP 0.25
serve VB 0.75
serve VB 1.0
served VBD 0.666666666667
served VBN 0.333333333333
served VBN 1.0
serves VBZ 1.0
service NN 1.0
services NNS 1.0
serving VBG 1.0
sessions NNS 1.0
set VBN 0.285714285714
set VB 0.285714285714
set VBD 0.142857142857
set NN 0.285714285714
set VB 0.4
set VBD 0.2
set NN 0.4
set VBD 0.333333333333
set NN 0.666666666667
set NN 1.0
settle VB 1.0
settled VBN 1.0
settlement NN 1.0
seven CD 1.0
several JJ 1.0
severe JJ 1.0
sexual JJ 1.0
shaking VBG 1.0
share VB 0.666666666667
share VBP 0.333333333333
share VBP 1.0
shared VBN 0.5
shared VBD 0.5
shared VBD 1.0
shares VBZ 1.0
sharing VBG 1.0
she PRP 1.0
shibboleths NNS 1.0
shift NN 1.0
shifting VBG 1.0
shifts NNS 1.0
shine VB 1.0
shining VBG 1.0
shock NN 1.0
shoe-horn VB 1.0
shoot VB 1.0
short JJ 1.0
shortly RB 1.0
should MD 1.0
show NN 0.666666666667
show VB 0.333333333333
show VB 1.0
showed VBD 1.0
shows VBZ 1.0
shrinking VBG 1.0
sick JJ 1.0
side NN 1.0
signal VB 1.0
signals NNS 1.0
significant JJ 1.0
simple JJ 1.0
simpler JJR 1.0
simply RB 1.0
simultaneously RB 1.0
since IN 1.0
sincerely RB 1.0
single JJ 1.0
sit VB 1.0
situation NN 1.0
six CD 1.0
skill NN 1.0
skilled JJ 1.0
skillfully RB 1.0
skills NNS 1.0
slight JJ 1.0
sloppily RB 1.0
small JJ 1.0
smoking NN 1.0
smoothed VBN 1.0
smuggle VB 1.0
snapshot NN 1.0
so IN 0.227272727273
so CC 0.0909090909091
so RB 0.681818181818
so CC 0.117647058824
so RB 0.882352941176
so RB 1.0
soberly RB 1.0
social JJ 1.0
social-workers JJ 1.0
socially RB 1.0
society NN 1.0
socio-economic JJ 1.0
soft JJ 1.0
solemnly RB 1.0
solution NN 1.0
solutions NNS 1.0
soma NN 1.0
some DT 1.0
somebody NN 1.0
someone NN 1.0
something NN 1.0
sometimes RB 1.0
soon RB 1.0
sophisticated JJ 1.0
sorry JJ 1.0
sort NN 1.0
sound JJ 0.25
sound VB 0.25
sound NN 0.5
sound VB 0.333333333333
sound NN 0.666666666667
sound NN 1.0
sources NNS 1.0
south RB 1.0
southern JJ 1.0
speak VB 1.0
speaker NN 1.0
speakers NNS 1.0
special JJ 1.0
specializing VBG 1.0
specific JJ 1.0
specifically RB 1.0
speech NN 1.0
speed VB 1.0
spells VBZ 1.0
spent VBN 1.0
spinner NN 1.0
spinning VBG 1.0
spirit NN 1.0
spirits NNS 1.0
spite NN 1.0
spoke VBD 1.0
sponsor VB 1.0
sponsoring VBG 1.0
sponsors NNS 1.0
sport NN 1.0
sports NNS 1.0
spot NN 0.666666666667
spot VB 0.333333333333
spot VB 1.0
spots NNS 1.0
spring NN 1.0
squeezed VBN 1.0
stable JJ 1.0
staff NN 1.0
stage NN 1.0
staggering JJ 1.0
stake NN 1.0
stammered VBD 1.0
stamp NN 1.0
stamps NNS 1.0
standing VBG 1.0
standouts NNS 1.0
started VBN 1.0
starting NN 1.0
stat NN 1.0
state NN 0.833333333333
state VB 0.166666666667
state VB 1.0
stated VBD 1.0
statement NN 1.0
states VBZ 0.444444444444
states NNS 0.555555555556
states NNS 1.0
status NN 1.0
stay VB 0.666666666667
stay VBP 0.333333333333
stay VBP 1.0
stays VBZ 1.0
steeper JJR 1.0
stepping VBG 1.0
steps NNS 1.0
still RB 1.0
stock NN 1.0
stooge NN 1.0
storm NN 1.0
story NN 1.0
strange JJ 1.0
street NN 1.0
stress NN 1.0
stresses NNS 1.0
stressing VBG 1.0
striking JJ 1.0
strong JJ 1.0
strongest JJS 1.0
structure NN 1.0
struggle NN 1.0
struggling VBG 1.0
students NNS 1.0
studied VBD 1.0
study NN 1.0
studying VBG 1.0
stuff NN 1.0
style NN 1.0
subject NN 1.0
subjected VBN 1.0
subscribers NNS 1.0
subsequent JJ 1.0
subsided VBN 1.0
substance NN 1.0
subtle JJ 1.0
success NN 1.0
successes NNS 1.0
successful JJ 1.0
successfully RB 1.0
such JJ 0.571428571429
such PDT 0.0714285714286
such DT 0.357142857143
such PDT 0.166666666667
such DT 0.833333333333
such DT 1.0
sufficient JJ 1.0
suggest VB 1.0
suggests VBZ 1.0
suits NNS 1.0
summer NN 1.0
superbly RB 1.0
supervision NN 1.0
supplied VBN 1.0
supplies NNS 1.0
support NN 0.684210526316
support VB 0.315789473684
support VB 1.0
supported VBN 1.0
supporter NN 1.0
supporters NNS 1.0
supporting VBG 1.0
supports NNS 0.333333333333
supports VBZ 0.666666666667
supports VBZ 1.0
sure JJ 1.0
surprise NN 1.0
surprised JJ 1.0
surprising JJ 1.0
surrender VB 1.0
surrounded VBN 1.0
surroundings NNS 1.0
surrounds VBZ 1.0
survey NN 1.0
survive VB 1.0
survivors NNS 1.0
suspect VBP 1.0
sustaining VBG 1.0
swing VB 0.5
swing NN 0.5
swing NN 1.0
symbols NNS 1.0
sympathy NN 1.0
system NN 1.0
systematic JJ 1.0
systems NNS 1.0
table NN 1.0
take VB 0.888888888889
take VBP 0.111111111111
take VBP 1.0
taken VBN 1.0
takes VBZ 1.0
taking VBG 1.0
talk VB 0.75
talk NN 0.25
talk NN 1.0
talker NN 1.0
talking VBG 0.666666666667
talking NN 0.333333333333
talking NN 1.0
tandem NN 1.0
tape NN 1.0
taped VBN 1.0
target NN 1.0
task NN 1.0
tastes NNS 1.0
taunting VBG 1.0
tax NN 1.0
taxes NNS 1.0
taxpayers NNS 1.0
teachers NNS 1.0
teaching VBG 1.0
team NN 1.0
teams NNS 1.0
tears NNS 1.0
technical JJ 1.0
techniques NNS 1.0
technology NN 1.0
teens NNS 1.0
telegenically RB 1.0
telephone NN 1.0
television NN 1.0
tell VB 1.0
telling VBG 0.833333333333
telling JJ 0.166666666667
telling JJ 1.0
tells VBZ 1.0
temperament NN 1.0
ten JJ 1.0
tenaciously RB 1.0
tenants NNS 1.0
tended VBN 1.0
tense JJ 1.0
terms NNS 1.0
terrorism NN 1.0
testament NN 1.0
than IN 1.0
thank VBP 1.0
thankful JJ 1.0
thanks NNS 1.0
that WDT 0.286516853933
that IN 0.550561797753
that DT 0.14606741573
that WP 0.0168539325843
that IN 0.771653543307
that DT 0.204724409449
that WP 0.0236220472441
that DT 0.896551724138
that WP 0.103448275862
that WP 1.0
the DT 1.0
their PRP$ 1.0
them PRP 1.0
themselves PRP 1.0
then RB 1.0
therapeutic JJ 1.0
therapist NN 1.0
therapists NNS 1.0
therapy NN 1.0
there EX 0.727272727273
there RB 0.272727272727
there RB 1.0
thereafter RB 1.0
therefore RB 1.0
these DT 1.0
they PRP 1.0
thing NN 1.0
things NNS 1.0
think VB 1.0
thinking VBG 0.666666666667
thinking NN 0.333333333333
thinking NN 1.0
third JJ 1.0
this DT 1.0
thoroughly RB 1.0
those DT 1.0
though RB 0.25
though IN 0.75
though IN 1.0
thought VBD 0.75
thought NN 0.25
thought NN 1.0
thoughts NNS 1.0
thousands NNS 1.0
three CD 1.0
throaty JJ 1.0
through IN 1.0
throughout IN 1.0
ticking NN 1.0
tidewater NN 1.0
ties NNS 1.0
till IN 1.0
time NN 1.0
times NNS 1.0
timing NN 1.0
tinkering NN 1.0
to TO 0.99727520436
to IN 0.00272479564033
to IN 1.0
to-day NN 1.0
tobacco NN 1.0
today NN 1.0
together RB 1.0
told VBN 0.25
told VBD 0.75
told VBD 1.0
tolerable JJ 1.0
tomb NN 1.0
tomorrow NN 1.0
tomorrows NNS 1.0
tone NN 1.0
tonight NN 1.0
too RB 1.0
took VBD 1.0
tools NNS 1.0
top JJ 1.0
top-of-the-front JJ 1.0
torn VBN 1.0
toss NN 1.0
total JJ 0.5
total NN 0.5
total NN 1.0
totalitarian JJ 1.0
touching JJ 1.0
tough JJ 1.0
toward IN 1.0
town NN 1.0
towns NNS 1.0
track NN 1.0
tradition NN 1.0
traditional JJ 1.0
tragedy NN 1.0
train VB 1.0
trained JJ 1.0
training NN 1.0
transcribed VBN 1.0
transcript NN 1.0
transcripts NNS 1.0
transmitted VBN 1.0
travelers NNS 1.0
treating VBG 1.0
treatment NN 1.0
triad NN 1.0
tried VBD 1.0
triggered VBN 1.0
trimester NN 1.0
trip NN 1.0
triple VB 1.0
triumph NN 1.0
troops NNS 1.0
trouble NN 1.0
troubled JJ 1.0
troubles NNS 1.0
true JJ 1.0
truly RB 1.0
truth NN 1.0
truthfully RB 1.0
try VB 1.0
trying VBG 1.0
turn VBP 0.5
turn NN 0.5
turn NN 1.0
turned VBD 1.0
turns VBZ 1.0
twelve JJ 1.0
twice RB 1.0
two CD 1.0
type NN 1.0
typed VBN 1.0
typical JJ 1.0
unanimous JJ 1.0
uncertain JJ 1.0
uncertainty NN 1.0
uncooperative JJ 1.0
undaunted JJ 1.0
under IN 1.0
underlying VBG 1.0
understand VBP 1.0
understandable JJ 1.0
understanding NN 1.0
understatement NN 1.0
understood VBN 1.0
undertaken VBN 1.0
undeserved JJ 1.0
undoubtedly RB 1.0
unemployment NN 1.0
unethical JJ 1.0
unfortunately RB 1.0
unique JJ 1.0
uniquely RB 1.0
universities NNS 1.0
unknown JJ 1.0
unmeshed JJ 1.0
unpatriotic JJ 1.0
unreconstructed JJ 1.0
unserved JJ 1.0
unstable JJ 1.0
unsympathetic JJ 1.0
until IN 1.0
up RP 0.8
up IN 0.15
up RB 0.05
up IN 0.75
up RB 0.25
up RB 1.0
uphold VB 1.0
upper JJ 1.0
urgency NN 1.0
urging VBG 1.0
us PRP 1.0
use VB 0.375
use NN 0.625
use NN 1.0
used VBN 0.777777777778
used VBD 0.111111111111
used JJ 0.111111111111
used VBD 0.5
used JJ 0.5
used JJ 1.0
useful JJ 1.0
usual JJ 1.0
usually RB 1.0
utensils NNS 1.0
valuable JJ 1.0
value NN 1.0
valued JJ 1.0
values VBZ 0.333333333333
values NNS 0.666666666667
values NNS 1.0
various JJ 1.0
veering VBG 1.0
very RB 1.0
victims NNS 1.0
victory NN 1.0
view NN 0.666666666667
view VB 0.333333333333
view VB 1.0
viewed VBN 1.0
views NNS 1.0
violence NN 1.0
violent JJ 1.0
virtually RB 1.0
vision NN 1.0
visit VB 1.0
visiting VBG 1.0
vocal JJ 1.0
voice NN 1.0
voices NNS 1.0
void NN 1.0
volleyball NN 1.0
volunteer NN 1.0
volunteers NNS 1.0
voted VBN 1.0
voters NNS 1.0
wage NN 1.0
wages NNS 1.0
waiting NN 0.25
waiting VBG 0.75
waiting VBG 1.0
walk NN 0.5
walk VB 0.5
walk VB 1.0
wan VB 1.0
want VBP 0.75
want VB 0.25
want VB 1.0
wanted VBD 1.0
wants VBZ 1.0
war NN 1.0
ward NN 1.0
warmth NN 1.0
was VBD 1.0
waste VB 1.0
waves NNS 1.0
way NN 1.0
ways NNS 1.0
we PRP 1.0
week NN 1.0
weekend NN 1.0
weekends NNS 1.0
weeks NNS 1.0
weeping NN 1.0
welcome VBP 1.0
welcomes VBZ 1.0
welfare NN 1.0
well RB 0.933333333333
well NN 0.0666666666667
well NN 1.0
went VBD 1.0
were VBD 1.0
what WP 0.909090909091
what WDT 0.0909090909091
what WDT 1.0
when WRB 1.0
whenever WRB 1.0
where WRB 1.0
whereas IN 1.0
whether IN 1.0
which WDT 1.0
while NN 0.5
while IN 0.5
while IN 1.0
whiskey NN 1.0
white JJ 0.5
white NN 0.5
white NN 1.0
who WP 1.0
whole JJ 0.8
whole NN 0.2
whole NN 1.0
whose WP$ 1.0
why WRB 1.0
wide JJ 1.0
wife NN 1.0
will MD 1.0
willingness NN 1.0
wish VBP 0.666666666667
wish VB 0.333333333333
wish VB 1.0
with IN 1.0
withdrawing VBG 1.0
within IN 1.0
without IN 1.0
witnesses NNS 1.0
witty JJ 1.0
woman NN 1.0
womb NN 1.0
won VBD 1.0
wonder VBP 1.0
wonderful JJ 1.0
word NN 1.0
words NNS 1.0
work NN 0.809523809524
work VB 0.190476190476
work VB 1.0
worker NN 1.0
workers NNS 1.0
workforce NN 1.0
working VBG 0.8
working NN 0.2
working NN 1.0
workout NN 1.0
works VBZ 1.0
world NN 1.0
worldwide RB 1.0
worth JJ 1.0
worthy JJ 1.0
would MD 1.0
wreaked VBN 1.0
wrecking VBG 1.0
wriggled VBN 1.0
write VBP 1.0
writers NNS 1.0
writes VBZ 1.0
written VBN 1.0
wrong JJ 1.0
wrongdoers NNS 1.0
wrote VBD 1.0
x-rays NN 1.0
xxx CD 1.0
xxxx NN 1.0
year NN 1.0
year-round JJ 1.0
years NNS 1.0
yesterday NN 1.0
yet RB 0.666666666667
yet CC 0.333333333333
yet CC 1.0
yield VB 1.0
you PRP 1.0
young JJ 1.0
your PRP$ 1.0
yours NN 0.5
yours NNS 0.5
yours NNS 1.0
yourself PRP 1.0
youth NN 1.0
zipper NN 1.0
