November, NNP, 3
15, CD, 2
COMMA, COMMA, 86
1996, CD, 3
Dear, JJ, 6
Personal, JJ, 1
Donor, NN, 1
:, ., 5
In, IN, 7
the, DT, 72
short, JJ, 1
while, NN, 1
since, IN, 1
Goodwill, NNP, 27
helped, VBD, 2
him, PRP, 4
find, VB, 7
his, PRP$, 12
job, NN, 12
Robert, NNP, 1
has, VBZ, 8
learned, VBN, 1
to, TO, 51
thoroughly, RB, 1
clean, VB, 1
a, DT, 43
motel, NN, 1
room, NN, 1
in, IN, 27
about, RB, 1
40, CD, 1
minutes, NNS, 1
., ., 132
His, PRP$, 2
objectives, NNS, 1
call, VBP, 1
for, IN, 17
do, VB, 1
it, PRP, 10
30, CD, 1
He, PRP, 3
no, DT, 3
time, NN, 6
waste, VB, 4
Neither, CC, 2
do, VBP, 9
we, PRP, 12
With, IN, 2
help, NN, 6
of, IN, 56
friends, NNS, 1
like, IN, 9
you, PRP, 10
continued, VBN, 1
adapt, VB, 1
our, PRP$, 18
services, NNS, 3
meet, VB, 1
human, JJ, 1
needs, NNS, 2
changing, VBG, 1
society, NN, 3
We, PRP, 10
n't, RB, 10
as, IN, 4
are, VBP, 24
helping, VBG, 2
community, NN, 6
And, CC, 4
money, NN, 3
The, DT, 11
gift, NN, 4
that, WDT, 12
I, PRP, 8
am, VBP, 1
asking, VBG, 1
make, VB, 6
will, MD, 5
be, VB, 2
used, VBN, 1
continue, VB, 5
mission, NN, 1
people, NNS, 22
prepare, VB, 1
and, CC, 49
keep, VB, 3
jobs, NNS, 6
their, PRP$, 9
December, NNP, 2
1995, CD, 4
review, NN, 1
nation, NN, 1
's, POS, 13
best, JJS, 1
charities, NNS, 1
U.S., NNP, 3
News, NNP, 3
&, CC, 3
World, NNP, 3
Report, NNP, 3
called, VBD, 2
one, CD, 2
five, CD, 3
", '', 12
Standout, NNP, 1
Good, NNP, 1
Guys, NNPS, 1
magazine, NN, 1
stated, VBD, 1
that, IN, 5
(, (, 2
as, RB, 2
well, RB, 2
other, JJ, 1
standouts, NNS, 1
), ), 2
is, VBZ, 11
uniquely, RB, 1
effective, JJ, 1
innovative, JJ, 1
or, CC, 5
valuable, JJ, 1
While, IN, 2
appreciate, VBP, 1
endorsement, NN, 1
true, JJ, 1
value, NN, 1
your, PRP$, 11
support, NN, 8
measured, VBN, 1
by, IN, 4
way, NN, 3
takes, VBZ, 2
on, RP, 1
problems, NNS, 4
affect, VBP, 1
all, DT, 6
us, PRP, 6
Every, DT, 2
help, VBP, 3
someone, NN, 1
solution, NN, 2
employment, NN, 2
barrier, NN, 2
positive, JJ, 3
effects, NNS, 1
radiate, VBP, 1
throughout, IN, 1
:, :, 8
business, NN, 1
welcomes, VBZ, 1
not, RB, 5
only, RB, 3
another, DT, 2
worker, NN, 1
but, CC, 3
consumer, NN, 2
with, IN, 13
increased, VBN, 1
purchasing, NN, 1
power, NN, 1
Parents, NNS, 1
act, VBP, 1
role, NN, 1
models, NNS, 1
self-sufficiency, NN, 2
instead, RB, 1
dependency, NN, 2
Tax, NNP, 1
dollars, NNS, 5
would, MD, 2
have, VB, 1
been, VBN, 1
spent, VBN, 2
on, IN, 9
public, JJ, 6
assistance, NN, 5
saved, VBN, 1
You, PRP, 5
know, VBP, 2
solutions, NNS, 2
difficult, JJ, 1
just, RB, 2
happen, VB, 1
At, IN, 4
hard, JJ, 2
work, NN, 10
staff, NN, 3
those, DT, 2
who, WP, 14
benefit, VBP, 2
from, IN, 9
produces, VBZ, 1
kind, NN, 2
inspiring, JJ, 1
results, NNS, 6
see, VBP, 1
every, DT, 2
day, NN, 3
A, DT, 3
member, NN, 2
addresses, VBZ, 1
group, NN, 3
welfare, NN, 8
recipients, NNS, 1
", ``, 2
can, MD, 10
earn, VB, 2
support, VB, 2
yourself, PRP, 1
family, NN, 3
she, PRP, 1
says, VBZ, 1
get, VB, 4
off, RP, 3
..., :, 4
did, VBD, 1
participant, NN, 1
program, NN, 3
rushes, VBZ, 1
back, RB, 1
interview, NN, 1
share, VB, 2
classmates, NNS, 2
desktop, NN, 1
publishing, NN, 1
training, NN, 1
once, IN, 1
tears, NNS, 1
have, VBP, 7
subsided, VBN, 1
he, PRP, 12
confirms, VBZ, 1
what, WP, 1
already, RB, 1
figured, VBN, 1
out, RP, 1
received, VBD, 1
offer, NN, 1
--, :, 10
first, JJ, 1
years, NNS, 4
Addressing, VBG, 1
meeting, NN, 1
at, IN, 9
neighborhood, NN, 2
center, NN, 1
tells, VBZ, 2
audience, NN, 1
how, WRB, 1
help, VB, 7
them, PRP, 4
On, IN, 1
home, RB, 1
shares, VBZ, 1
story, NN, 1
four, CD, 1
street, NN, 1
corner, NN, 2
next, JJ, 1
more, JJR, 7
order, NN, 1
develop, VB, 1
skills, NNS, 2
man, NN, 1
some, DT, 4
serious, JJ, 1
disabilities, NNS, 3
begins, VBZ, 2
working, VBG, 2
industrial, JJ, 1
division, NN, 1
It, PRP, 2
long, JJ, 3
gain, VB, 1
self-confidence, NN, 1
work, VB, 2
elsewhere, RB, 1
Eventually, RB, 1
turns, VBZ, 1
into, IN, 3
payoff, NN, 1
proudly, RB, 1
leaves, VBZ, 1
himself, PRP, 1
These, DT, 2
successes, NNS, 4
real, JJ, 3
Just, RB, 2
respect, NN, 1
've, VBP, 5
earned, VBN, 1
impact, NN, 2
Real, JJ, 3
difference, NN, 1
lives, NNS, 3
benefit, VB, 1
most, RBS, 3
directly, RB, 1
generosity, NN, 1
rest, NN, 1
feel, VBP, 1
success, NN, 6
Your, PRP$, 3
helps, VBZ, 1
provide, VB, 1
Please, UH, 6
use, VB, 2
enclosed, VBN, 1
response, NN, 1
card, NN, 1
envelope, NN, 1
give, VB, 4
generously, RB, 1
today, NN, 5
Sincerely, RB, 6
Jack, NNP, 2
Dustman, NNP, 2
Board, NNP, 1
Member, NNP, 1
Former, NNP, 1
Chairman, NNP, 2
10, CD, 1
Mailhouse, NN, 1
donor, NN, 1
reminder, NN, 1
done, VBN, 1
important, JJ, 2
together, RB, 3
break, VB, 1
free, JJ, 1
cycle, NN, 1
found, VBN, 2
ways, NNS, 2
enter, VB, 1
workforce, NN, 1
expanded, VBN, 1
proven, VBN, 1
methods, NNS, 1
towns, NNS, 1
neighborhoods, NNS, 1
where, WRB, 6
they, PRP, 9
needed, VBN, 2
Of, IN, 1
course, NN, 1
played, VBN, 1
different, JJ, 1
roles, NNS, 1
helped, VBN, 1
possible, JJ, 4
previous, JJ, 1
devised, VBN, 1
programs, NNS, 3
turned, VBD, 1
investment, NN, 1
Who, WP, 1
benefited, VBN, 1
partnership, NN, 2
?, ., 3
Everyone, NN, 2
When, WRB, 1
somebody, NN, 1
person, NN, 2
joins, VBZ, 1
ranks, NNS, 1
tax, NN, 2
payers, NNS, 1
fewer, JJR, 2
businesses, NNS, 1
gain, VBP, 1
There, EX, 2
lot, NN, 2
barriers, NNS, 2
keep, VBP, 1
physical, JJ, 2
mental, JJ, 1
history, NN, 1
lack, NN, 1
education, NN, 1
self-esteem, NN, 2
there, EX, 3
face, VBP, 2
these, DT, 4
challenges, NNS, 1
So, CC, 1
must, MD, 1
benefits, VBZ, 1
Many, JJ, 1
need, VBP, 4
Support, VB, 1
generous, JJ, 1
donation, NN, 1
James, NNP, 2
M., NNP, 2
McClelland, NNP, 2
President, NNP, 2
1994, CD, 2
COMMA, ., 1
Think, VB, 2
greatest, JJS, 1
accomplishments, NNS, 1
joy, NN, 1
bring, VBP, 1
loved, VBN, 1
ones, NNS, 2
Michael, NNP, 7
Sims, NNP, 1
felt, VBD, 2
that, DT, 2
age, NN, 1
39, CD, 1
earned, VBD, 2
was, VBD, 3
born, VBN, 1
cerebral, JJ, 1
palsy, NN, 1
Upon, IN, 1
entering, VBG, 1
force, NN, 1
discovered, VBD, 1
few, JJ, 2
opportunities, NNS, 1
seemed, VBD, 1
match, VB, 1
abilities, NNS, 1
For, IN, 5
several, JJ, 1
performed, VBD, 1
packaging, NN, 1
clerical, NN, 1
recent, JJ, 2
lasted, VBD, 1
year, NN, 4
before, IN, 1
cut-backs, NNS, 1
eliminated, VBD, 1
position, NN, 1
18, CD, 1
months, NNS, 2
could, MD, 3
resorted, VBD, 1
survive, VB, 1
Finally, RB, 1
counselors, NNS, 2
personable, JJ, 1
demeanor, NN, 1
major, JJ, 1
attribute, NN, 1
identified, VBD, 1
job-match, NN, 1
shine, VB, 1
After, IN, 1
three, CD, 3
interviews, NNS, 1
proved, VBD, 1
right, JJ, 1
As, IN, 1
Clubhouse, NNP, 1
Monitor, NNP, 1
Bent, NNP, 1
Tree, NNP, 1
Apartments, NNPS, 1
now, RB, 2
provides, VBZ, 2
customer, NN, 1
service, NN, 1
50, CD, 1
60, CD, 1
tenants, NNS, 1
each, DT, 1
night, NN, 1
last, JJ, 1
loves, VBZ, 1
Now, RB, 1
goals, NNS, 1
set, VBN, 1
moving, VBG, 1
up, RP, 1
company, NN, 1
thousands, NNS, 2
come, VBP, 5
Like, IN, 1
share, VBP, 1
two, CD, 1
common, JJ, 1
characteristics, NNS, 1
They, PRP, 4
want, VBP, 1
overcome, VB, 1
comes, VBZ, 1
then, RB, 1
pay-off, NN, 1
entire, JJ, 1
Individual, JJ, 1
mean, VBP, 1
persons, NNS, 1
receiving, VBG, 1
paying, VBG, 1
taxes, NNS, 2
Last, JJ, 2
participants, NNS, 1
paid, VBD, 1
wages, NNS, 1
nearly, RB, 2
$, $, 1
3.5, CD, 1
million, CD, 2
Their, PRP$, 2
also, RB, 1
saved, VBD, 1
taxpayers, NNS, 1
than, IN, 3
-, HYPH, 5
quarters, NNS, 1
savings, NNS, 1
counted, VBN, 1
cents, NNS, 1
however, RB, 1
families, NNS, 12
new, JJ, 2
wage, NN, 1
earners, NNS, 1
may, MD, 1
feel, VB, 1
accomplishment, NN, 1
terms, NNS, 1
house, NN, 1
live, VB, 2
purchase, VB, 1
food, NN, 2
without, IN, 1
stamps, NNS, 1
beginning, NN, 1
focused, VBN, 1
hopelessness, NN, 1
Wo, MD, 1
send, VB, 1
largest, JJS, 2
contribution, NN, 3
comfortably, RB, 1
meaning, NN, 1
word, NN, 2
seldom, RB, 1
had, VBD, 1
reason, NN, 2
Some, DT, 2
strongest, JJS, 1
critics, NNS, 1
system, NN, 2
become, VBN, 1
dependent, JJ, 1
complaint, NN, 1
discourages, VBZ, 1
working, NN, 1
because, IN, 3
unemployment, NN, 1
benefits, NNS, 1
many, JJ, 1
entry-level, NN, 1
include, VB, 1
That, DT, 1
's, VBZ, 5
in, RP, 1
train, VB, 1
make, VBP, 1
placed, VBD, 2
511, CD, 1
double, JJ, 1
number, NN, 1
1993, CD, 1
debate, NN, 1
reform, NN, 2
gathering, VBG, 1
storm, NN, 1
sea, NN, 1
floundering, VBG, 1
getting, VBG, 1
Welfare, NNP, 1
answer, NN, 1
an, DT, 3
uncertain, JJ, 1
unknown, JJ, 1
starting, NN, 1
date, NN, 1
works, VBZ, 1
Right, RB, 1
27, CD, 1
Friend, NN, 2
What, WP, 1
Pleasant, NNP, 10
Run, NNP, 10
Children, NNPS, 4
Homes, NNP, 4
Little, JJ, 1
Baby, NN, 1
Jessica, NNP, 1
caught, VBN, 1
struggle, NN, 2
between, IN, 1
adoptive, JJ, 1
birth, NN, 1
parents, NNS, 2
Older, JJR, 1
kids, NNS, 6
Tracy, NNP, 1
Kerry, NNP, 1
left, VBN, 1
homeless, JJ, 1
after, IN, 1
murder-suicide, NN, 1
Indianapolis, NNP, 1
claimed, VBD, 1
Mom, NN, 1
Dad, NN, 1
Young, JJ, 1
adults, NNS, 1
Mary, NNP, 3
T., NNP, 1
jobless, JJ, 1
mother, NN, 1
trying, VBG, 1
desperately, RB, 1
her, PRP$, 1
out, IN, 1
trouble, NN, 1
crime, NN, 1
ridden, VBN, 1
!, ., 1
Families, NNS, 1
being, VBG, 1
torn, VBN, 1
apart, RB, 1
too, RB, 1
often, RB, 1
children, NNS, 13
victims, NNS, 1
Kids, NNS, 1
Tommie, NNP, 1
J., NNP, 1
made, VBN, 1
ward, NN, 1
court, NN, 1
repeated, VBN, 1
beatings, NNS, 1
alcoholic, JJ, 1
father, NN, 1
;, :, 4
Alice, NNP, 1
sent, VBN, 1
home, NN, 1
severe, JJ, 1
behavior, NN, 1
disorders, NNS, 1
John, NNP, 1
H., NNP, 1
recovering, VBG, 1
alcoholic, NN, 1
rebuilding, VBG, 1
relationships, NNS, 1
so, IN, 1
again, RB, 1
began, VBD, 1
serving, VBG, 1
130, CD, 1
ago, RB, 1
Then, RB, 1
task, NN, 1
lost, VBD, 1
Civil, NNP, 1
War, NNP, 1
Today, NN, 1
serve, VBP, 1
multitude, NN, 1
emotional, JJ, 1
psychological, JJ, 1
sexual, JJ, 1
abuse, NN, 2
through, IN, 3
therapy, NN, 1
hope, NN, 2
reunification, NN, 1
others, NNS, 3
housemates, NNS, 1
homes, NNS, 3
live, VBP, 2
biggest, JJS, 1
tragedy, NN, 1
go, VB, 1
away, RB, 1
grow, VBP, 2
served, VBD, 1
346, CD, 1
125, CD, 1
serve, VB, 3
over, RB, 1
850, CD, 1
340, CD, 1
figures, NNS, 1
triple, VB, 1
given, VBN, 1
opportunity, NN, 1
become, VB, 2
happy, JJ, 1
loving, JJ, 1
productive, JJ, 1
members, NNS, 1
welcome, VBP, 1
chance, NN, 1
belong, VB, 1
self, NN, 1
sufficient, JJ, 1
regain, VB, 1
confidence, NN, 1
Often, RB, 1
worth, JJ, 1
abused, VBN, 1
neglected, VBN, 1
Funding, NN, 1
sources, NNS, 2
shrinking, VBG, 1
explosively, RB, 1
good, JJ, 3
better, JJR, 2
sending, VBG, 1
improved, JJ, 1
tomorrows, NNS, 1
Roth, NNP, 2
June, NNP, 1
26, CD, 1
This, DT, 1
newsletter, NN, 1
fund, NN, 1
raising, VBG, 1
appeal, NN, 1
But, CC, 1
why, WRB, 1
should, MD, 1
news, NN, 1
same, JJ, 1
Federal, JJ, 1
state, NN, 1
local, JJ, 1
governments, NNS, 1
freezing, VBG, 1
withdrawing, VBG, 1
much, RB, 1
funding, NN, 1
truly, RB, 1
need, NN, 3
spite, NN, 1
hundreds, NNS, 1
volunteers, NNS, 1
really, RB, 1
care, VBP, 1
continues, VBZ, 1
significant, JJ, 1
futures, NNS, 1
hear, VBP, 2
about, IN, 2
increases, NNS, 1
neglect, NN, 1
abandonment, NN, 1
ca, MD, 1
fight, VB, 1
back, RP, 1
Yet, CC, 1
enough, JJ, 1
adversities, NNS, 1
grade, NN, 1
side, NN, 1
special, JJ, 1
whether, IN, 1
therapeutic, JJ, 1
own, JJ, 1
which, WDT, 1
nurtures, VBZ, 1
whole, JJ, 1
foster, JJ, 1
care, NN, 1
familial, JJ, 1
surroundings, NNS, 1
residential, JJ, 1
matter, NN, 1
weeks, NNS, 1
leave, VBP, 1
generally, RB, 1
ready, JJ, 1
able, JJ, 1
contribute, VB, 1
're, VBP, 1
proud, JJ, 1
overcome, VBP, 1
not-for-profit, JJ, 1
multi-service, JJ, 1
agency, NN, 1
exist, VB, 1
if, IN, 1
were, VBD, 1
there, RB, 1
numbers, NNS, 1
deserve, VBP, 1
rising, VBG, 1
quickly, RB, 1
grow, VB, 1
get, VBP, 1
Tom, NNP, 1
Hirschauer, NNP, 1
