November	NNP
15	CD
COMMA	COMMA
1996	CD
	
Dear	JJ
Personal	JJ
Donor	NN
:	.
	
In	IN
the DT
the	DT
short	JJ
while	NN
since	IN
Goodwill	NNP
helped	VBD
him	PRP
find	VB
his	PRP$
job	NN
COMMA	COMMA
Robert	NNP
has	VBZ
learned	VBN
to	TO
thoroughly	RB
clean	VB
a	DT
motel	NN
room	NN
in	IN
about	RB
40	CD
minutes	NNS
.	.
	
His	PRP$
job	NN
objectives	NNS
call	VBP
for	IN
him	PRP
to	TO
do	VB
it	PRP
in	IN
30	CD
.	.
	
He	PRP
has	VBZ
no	DT
time	NN
to	TO
waste	VB
.	.
	
Neither	CC
do	VBP
we	PRP
.	.
	
With	IN
the	DT
help	NN
of	IN
friends	NNS
like	IN
you	PRP
COMMA	COMMA
Goodwill	NNP
has	VBZ
continued	VBN
to	TO
adapt	VB
our	PRP$
services	NNS
to	TO
meet	VB
the	DT
human	JJ
needs	NNS
of	IN
our	PRP$
changing	VBG
society	NN
.	.
	
We	PRP
do	VBP
n't	RB
waste	VB
time	NN
as	IN
we	PRP
are	VBP
helping	VBG
the	DT
community	NN
.	.
	
And	CC
we	PRP
do	VBP
n't	RB
waste	VB
money	NN
.	.
	
The	DT
gift	NN
that	WDT
I	PRP
am	VBP
asking	VBG
you	PRP
to	TO
make	VB
will	MD
be	VB
used	VBN
to	TO
continue	VB
our	PRP$
mission	NN
of	IN
helping	VBG
people	NNS
prepare	VB
for	IN
COMMA	COMMA
find	VB
and	CC
keep	VB
jobs	NNS
.	.
	
In	IN
their	PRP$
December	NNP
COMMA	COMMA
1995	CD
review	NN
of	IN
the	DT
nation	NN
's	POS
best	JJS
charities	NNS
COMMA	COMMA
U.S.	NNP
News	NNP
&	CC
World	NNP
Report	NNP
called	VBD
Goodwill	NNP
one	CD
of	IN
the	DT
five	CD
"	''
Standout	NNP
Good	NNP
Guys	NNPS
.	.
"	''
	
The	DT
magazine	NN
stated	VBD
that	IN
Goodwill	NNP
(	(
as	RB
well	RB
as	IN
the	DT
other	JJ
standouts	NNS
)	)
is	VBZ
"	''
uniquely	RB
effective	JJ
COMMA	COMMA
innovative	JJ
or	CC
valuable	JJ
.	.
"	''
	
While	IN
I	PRP
appreciate	VBP
U.S.	NNP
News	NNP
&	CC
World	NNP
Report	NNP
's	POS
endorsement	NN
COMMA	COMMA
the	DT
true	JJ
value	NN
of	IN
your	PRP$
support	NN
is	VBZ
measured	VBN
by	IN
the	DT
way	NN
Goodwill	NNP
takes	VBZ
on	RP
problems	NNS
that	WDT
affect	VBP
all	DT
of	IN
us	PRP
.	.
	
Every	DT
time	NN
we	PRP
help	VBP
someone	NN
find	VB
a	DT
solution	NN
to	TO
their	PRP$
employment	NN
barrier	NN
COMMA	COMMA
the	DT
positive	JJ
effects	NNS
radiate	VBP
throughout	IN
our	PRP$
community	NN
:	:
The	DT
business	NN
community	NN
welcomes	VBZ
not	RB
only	RB
another	DT
worker	NN
COMMA	COMMA
but	CC
a	DT
consumer	NN
with	IN
increased	VBN
purchasing	NN
power	NN
.	.
	
Parents	NNS
act	VBP
as	IN
role	NN
models	NNS
of	IN
self-sufficiency	NN
instead	RB
of	IN
dependency	NN
.	.
	
Tax	NNP
dollars	NNS
that	WDT
would	MD
have	VB
been	VBN
spent	VBN
on	IN
public	JJ
assistance	NN
are	VBP
saved	VBN
.	.
	
You	PRP
and	CC
I	PRP
know	VBP
that	IN
solutions	NNS
to	TO
difficult	JJ
problems	NNS
do	VBP
n't	RB
just	RB
happen	VB
.	.
	
At	IN
Goodwill	NNP
COMMA	COMMA
it	PRP
is	VBZ
the	DT
hard	JJ
work	NN
of	IN
staff	NN
and	CC
those	DT
who	WP
benefit	VBP
from	IN
our	PRP$
services	NNS
that	WDT
produces	VBZ
the	DT
kind	NN
of	IN
inspiring	JJ
results	NNS
I	PRP
see	VBP
every	DT
day	NN
:	:
	
A	DT
Goodwill	NNP
staff	NN
member	NN
addresses	VBZ
a	DT
group	NN
of	IN
welfare	NN
recipients	NNS
:	:
	
"	``
You	PRP
can	MD
earn	VB
the	DT
money	NN
to	TO
support	VB
yourself	PRP
and	CC
your	PRP$
family	NN
COMMA	COMMA
"	''
she	PRP
says	VBZ
.	.
	
"	``
You	PRP
can	MD
get	VB
off	RP
welfare	NN
.	.
	
I	PRP
know	VBP
you	PRP
can	MD
...	:
I	PRP
did	VBD
.	.
"	''
	
A	DT
participant	NN
in	IN
a	DT
Goodwill	NNP
program	NN
rushes	VBZ
back	RB
from	IN
a	DT
job	NN
interview	NN
to	TO
share	VB
the	DT
results	NNS
with	IN
his	PRP$
classmates	NNS
in	IN
our	PRP$
desktop	NN
publishing	NN
training	NN
program	NN
.	.
	
once	IN
his	PRP$
tears	NNS
have	VBP
subsided	VBN
COMMA	COMMA
he	PRP
confirms	VBZ
what	WP
his	PRP$
classmates	NNS
have	VBP
already	RB
figured	VBN
out	RP
:	:
he	PRP
just	RB
received	VBD
a	DT
job	NN
offer	NN
--	:
his	PRP$
first	JJ
in	IN
five	CD
years	NNS
.	.
	
Addressing	VBG
a	DT
meeting	NN
at	IN
a	DT
neighborhood	NN
center	NN
COMMA	COMMA
a	DT
Goodwill	NNP
staff	NN
member	NN
tells	VBZ
the	DT
audience	NN
how	WRB
Goodwill	NNP
can	MD
help	VB
them	PRP
find	VB
and	CC
keep	VB
jobs	NNS
.	.
	
On	IN
his	PRP$
way	NN
home	RB
COMMA	COMMA
he	PRP
shares	VBZ
the	DT
story	NN
with	IN
four	CD
people	NNS
at	IN
a	DT
street	NN
corner	NN
.	.
	
At	IN
the	DT
next	JJ
corner	NN
he	PRP
tells	VBZ
five	CD
more	JJR
.	.
	
In	IN
order	NN
to	TO
develop	VB
job	NN
skills	NNS
COMMA	COMMA
a	DT
man	NN
with	IN
some	DT
serious	JJ
disabilities	NNS
begins	VBZ
working	VBG
in	IN
Goodwill	NNP
's	POS
industrial	JJ
division	NN
.	.
	
It	PRP
takes	VBZ
a	DT
long	JJ
time	NN
for	IN
him	PRP
to	TO
gain	VB
the	DT
self-confidence	NN
to	TO
work	VB
elsewhere	RB
in	IN
the	DT
community	NN
.	.
	
Eventually	RB
COMMA	COMMA
he	PRP
turns	VBZ
your	PRP$
support	NN
into	IN
a	DT
payoff	NN
for	IN
all	DT
of	IN
us	PRP
.	.
	
He	PRP
proudly	RB
leaves	VBZ
Goodwill	NNP
to	TO
support	VB
himself	PRP
.	.
	
These	DT
people	NNS
and	CC
their	PRP$
successes	NNS
are	VBP
real	JJ
.	.
	
Just	RB
like	IN
the	DT
respect	NN
we	PRP
've	VBP
earned	VBN
from	IN
U.S.	NNP
News	NNP
&	CC
World	NNP
Report	NNP
.	.
	
Just	RB
like	IN
the	DT
impact	NN
Goodwill	NNP
's	POS
work	NN
has	VBZ
on	IN
our	PRP$
community	NN
.	.
	
Real	JJ
work	NN
.	.
	
Real	JJ
results	NNS
.	.
	
A	DT
real	JJ
difference	NN
in	IN
people	NNS
's	POS
lives	NNS
--	:
in	IN
all	DT
of	IN
our	PRP$
lives	NNS
.	.
	
The	DT
people	NNS
who	WP
can	MD
benefit	VB
most	RBS
directly	RB
from	IN
your	PRP$
generosity	NN
have	VBP
no	DT
time	NN
to	TO
waste	VB
.	.
	
Neither	CC
do	VBP
the	DT
rest	NN
of	IN
us	PRP
who	WP
feel	VBP
the	DT
positive	JJ
results	NNS
of	IN
their	PRP$
success	NN
.	.
	
Your	PRP$
support	NN
helps	VBZ
provide	VB
real	JJ
solutions	NNS
.	.
	
Please	UH
use	VB
the	DT
enclosed	VBN
response	NN
card	NN
and	CC
envelope	NN
to	TO
give	VB
generously	RB
to	TO
Goodwill	NNP
today	NN
.	.
	
Sincerely	RB
COMMA	COMMA
Jack	NNP
Dustman	NNP
Board	NNP
Member	NNP
and	CC
Former	NNP
Chairman	NNP
	
December	NNP
10	CD
COMMA	COMMA
1996	CD
	
Dear	JJ
Mailhouse	NN
donor	NN
reminder	NN
:	.
	
You	PRP
and	CC
I	PRP
have	VBP
done	VBN
some	DT
important	JJ
work	NN
together	RB
.	.
	
We	PRP
've	VBP
helped	VBD
people	NNS
break	VB
free	JJ
of	IN
the	DT
welfare	NN
cycle	NN
.	.
	
We	PRP
've	VBP
found	VBN
ways	NNS
for	IN
people	NNS
with	IN
disabilities	NNS
to	TO
enter	VB
the	DT
workforce	NN
.	.
	
We	PRP
've	VBP
expanded	VBN
Goodwill	NNP
's	POS
proven	VBN
methods	NNS
to	TO
towns	NNS
and	CC
neighborhoods	NNS
where	WRB
they	PRP
are	VBP
needed	VBN
most	RBS
.	.
	
Of	IN
course	NN
COMMA	COMMA
we	PRP
've	VBP
played	VBN
different	JJ
roles	NNS
.	.
	
You	PRP
have	VBP
helped	VBN
make	VB
Goodwill	NNP
's	POS
work	NN
possible	JJ
with	IN
your	PRP$
previous	JJ
support	NN
.	.
	
Goodwill	NNP
has	VBZ
devised	VBN
the	DT
programs	NNS
that	WDT
turned	VBD
your	PRP$
investment	NN
into	IN
results	NNS
.	.
	
Who	WP
has	VBZ
benefited	VBN
from	IN
our	PRP$
partnership	NN
?	.
	
Everyone	NN
has	VBZ
.	.
	
When	WRB
you	PRP
and	CC
I	PRP
help	VBP
somebody	NN
find	VB
a	DT
job	NN
COMMA	COMMA
one	CD
more	JJR
person	NN
joins	VBZ
the	DT
ranks	NNS
of	IN
tax	NN
payers	NNS
COMMA	COMMA
fewer	JJR
tax	NN
dollars	NNS
are	VBP
spent	VBN
on	IN
public	JJ
assistance	NN
and	CC
businesses	NNS
gain	VBP
another	DT
consumer	NN
.	.
	
There	EX
are	VBP
a	DT
lot	NN
of	IN
barriers	NNS
that	WDT
keep	VBP
people	NNS
from	IN
working	VBG
:	:
physical	JJ
and	CC
mental	JJ
disabilities	NNS
COMMA	COMMA
history	NN
of	IN
welfare	NN
dependency	NN
and	CC
lack	NN
of	IN
education	NN
or	CC
self-esteem	NN
.	.
	
And	CC
there	EX
are	VBP
a	DT
lot	NN
of	IN
people	NNS
who	WP
face	VBP
these	DT
challenges	NNS
every	DT
day	NN
of	IN
their	PRP$
lives	NNS
.	.
	
So	CC
our	PRP$
work	NN
must	MD
continue	VB
.	.
	
Everyone	NN
benefits	VBZ
from	IN
the	DT
work	NN
we	PRP
do	VBP
together	RB
.	.
	
Many	JJ
people	NNS
need	VBP
our	PRP$
help	NN
.	.
	
Please	UH
continue	VB
our	PRP$
important	JJ
partnership	NN
.	.
	
Support	VB
Goodwill	NNP
with	IN
a	DT
generous	JJ
donation	NN
today	NN
.	.
	
Sincerely	RB
COMMA	COMMA
James	NNP
M.	NNP
McClelland	NNP
President	NNP
	
November	NNP
15	CD
COMMA	COMMA
1994	CD
	
Dear	JJ
COMMA	.
	
Think	VB
of	IN
your	PRP$
greatest	JJS
accomplishments	NNS
.	.
	
Think	VB
of	IN
the	DT
joy	NN
and	CC
success	NN
they	PRP
bring	VBP
to	TO
you	PRP
and	CC
your	PRP$
loved	VBN
ones	NNS
.	.
	
Michael	NNP
Sims	NNP
felt	VBD
that	DT
way	NN
at	IN
age	NN
39	CD
--	:
the	DT
day	NN
he	PRP
earned	VBD
a	DT
job	NN
.	.
	
Michael	NNP
was	VBD
born	VBN
with	IN
cerebral	JJ
palsy	NN
.	.
	
Upon	IN
entering	VBG
the	DT
work	NN
force	NN
COMMA	COMMA
he	PRP
discovered	VBD
few	JJ
job	NN
opportunities	NNS
that	WDT
seemed	VBD
to	TO
match	VB
his	PRP$
abilities	NNS
.	.
	
For	IN
several	JJ
years	NNS
he	PRP
performed	VBD
packaging	NN
and	CC
clerical	NN
work	NN
.	.
	
His	PRP$
most	RBS
recent	JJ
job	NN
lasted	VBD
only	RB
a	DT
year	NN
before	IN
cut-backs	NNS
eliminated	VBD
his	PRP$
position	NN
.	.
	
For	IN
18	CD
long	JJ
months	NNS
Michael	NNP
could	MD
not	RB
find	VB
a	DT
job	NN
.	.
	
He	PRP
resorted	VBD
to	TO
public	JJ
assistance	NN
dollars	NNS
to	TO
survive	VB
.	.
	
Finally	RB
COMMA	COMMA
Michael	NNP
called	VBD
Goodwill	NNP
.	.
	
At	IN
Goodwill	NNP
COMMA	COMMA
Michael	NNP
's	POS
counselors	NNS
felt	VBD
that	IN
his	PRP$
personable	JJ
demeanor	NN
could	MD
be	VB
a	DT
major	JJ
attribute	NN
and	CC
identified	VBD
for	IN
him	PRP
a	DT
possible	JJ
job-match	NN
where	WRB
his	PRP$
people	NNS
skills	NNS
could	MD
shine	VB
.	.
	
After	IN
three	CD
interviews	NNS
COMMA	COMMA
Michael	NNP
proved	VBD
that	IN
he	PRP
was	VBD
the	DT
right	JJ
person	NN
for	IN
the	DT
job	NN
.	.
	
As	IN
the	DT
Clubhouse	NNP
Monitor	NNP
at	IN
Bent	NNP
Tree	NNP
Apartments	NNPS
COMMA	COMMA
he	PRP
now	RB
provides	VBZ
customer	NN
service	NN
for	IN
50	CD
to	TO
60	CD
tenants	NNS
each	DT
night	NN
.	.
	
At	IN
last	JJ
COMMA	COMMA
he	PRP
has	VBZ
found	VBN
success	NN
in	IN
a	DT
job	NN
that	WDT
he	PRP
loves	VBZ
.	.
	
Now	RB
his	PRP$
goals	NNS
are	VBP
set	VBN
on	IN
moving	VBG
up	RP
in	IN
the	DT
company	NN
.	.
	
Every	DT
year	NN
COMMA	COMMA
thousands	NNS
of	IN
people	NNS
come	VBP
to	TO
Goodwill	NNP
.	.
	
Like	IN
Michael	NNP
COMMA	COMMA
they	PRP
share	VBP
two	CD
common	JJ
characteristics	NNS
.	.
	
They	PRP
face	VBP
some	DT
barrier	NN
to	TO
employment	NN
and	CC
they	PRP
want	VBP
to	TO
work	VB
.	.
	
With	IN
support	NN
from	IN
people	NNS
like	IN
you	PRP
COMMA	COMMA
they	PRP
can	MD
overcome	VB
their	PRP$
barriers	NNS
and	CC
earn	VB
success	NN
and	CC
the	DT
self-sufficiency	NN
that	WDT
comes	VBZ
with	IN
it	PRP
.	.
	
And	CC
then	RB
the	DT
pay-off	NN
begins	VBZ
for	IN
the	DT
entire	JJ
community	NN
.	.
	
Individual	JJ
successes	NNS
at	IN
Goodwill	NNP
mean	VBP
fewer	JJR
persons	NNS
receiving	VBG
public	JJ
support	NN
and	CC
more	JJR
paying	VBG
taxes	NNS
.	.
	
Last	JJ
year	NN
COMMA	COMMA
participants	NNS
in	IN
Goodwill	NNP
programs	NNS
earned	VBD
--	:
and	CC
paid	VBD
taxes	NNS
on	IN
--	:
wages	NNS
of	IN
nearly	RB
$	$
3.5	CD
million	CD
.	.
	
Their	PRP$
successes	NNS
at	IN
work	NN
also	RB
saved	VBD
taxpayers	NNS
more	JJR
than	IN
three	CD
-	HYPH
quarters	NNS
of	IN
a	DT
million	CD
dollars	NNS
in	IN
public	JJ
assistance	NN
.	.
	
The	DT
savings	NNS
are	VBP
counted	VBN
in	IN
more	JJR
ways	NNS
than	IN
dollars	NNS
and	CC
cents	NNS
COMMA	COMMA
however	RB
.	.
	
The	DT
families	NNS
of	IN
the	DT
new	JJ
wage	NN
earners	NNS
may	MD
feel	VB
the	DT
accomplishment	NN
in	IN
terms	NNS
of	IN
a	DT
house	NN
to	TO
live	VB
in	IN
COMMA	COMMA
money	NN
to	TO
purchase	VB
food	NN
--	:
without	IN
food	NN
stamps	NNS
--	:
and	CC
the	DT
beginning	NN
of	IN
a	DT
family	NN
focused	VBN
on	IN
success	NN
COMMA	COMMA
not	RB
hopelessness	NN
.	.
	
Wo	MD
n't	RB
you	PRP
help	VB
make	VB
all	DT
of	IN
these	DT
successes	NNS
possible	JJ
?	.
	
Please	UH
send	VB
the	DT
largest	JJS
contribution	NN
you	PRP
can	MD
comfortably	RB
make	VB
.	.
	
Your	PRP$
gift	NN
will	MD
help	VB
give	VB
new	JJ
meaning	NN
to	TO
the	DT
word	NN
success	NN
--	:
for	IN
people	NNS
who	WP
have	VBP
seldom	RB
had	VBD
reason	NN
to	TO
use	VB
the	DT
word	NN
.	.
	
Sincerely	RB
COMMA	COMMA
James	NNP
M.	NNP
McClelland	NNP
President	NNP
	
Some	DT
of	IN
the	DT
strongest	JJS
critics	NNS
of	IN
our	PRP$
welfare	NN
system	NN
are	VBP
the	DT
people	NNS
who	WP
have	VBP
become	VBN
dependent	JJ
on	IN
it	PRP
.	.
	
Their	PRP$
complaint	NN
:	:
the	DT
system	NN
discourages	VBZ
working	NN
because	IN
unemployment	NN
provides	VBZ
benefits	NNS
that	WDT
many	JJ
entry-level	NN
jobs	NNS
do	VBP
n't	RB
include	VB
.	.
	
That	DT
's	VBZ
where	WRB
you	PRP
--	:
and	CC
Goodwill	NNP
--	:
come	VBP
in	RP
.	.
	
We	PRP
help	VBP
people	NNS
train	VB
for	IN
and	CC
find	VB
jobs	NNS
that	WDT
make	VBP
it	PRP
possible	JJ
for	IN
them	PRP
to	TO
get	VB
off	RP
of	IN
welfare	NN
.	.
	
Last	JJ
year	NN
COMMA	COMMA
Goodwill	NNP
placed	VBD
511	CD
people	NNS
in	IN
jobs	NNS
COMMA	COMMA
more	JJR
than	IN
double	JJ
the	DT
number	NN
we	PRP
placed	VBD
in	IN
1993	CD
.	.
	
While	IN
the	DT
debate	NN
on	IN
welfare	NN
reform	NN
is	VBZ
gathering	VBG
like	IN
a	DT
storm	NN
at	IN
sea	NN
COMMA	COMMA
the	DT
people	NNS
who	WP
need	VBP
jobs	NNS
are	VBP
floundering	VBG
.	.
	
We	PRP
need	VBP
your	PRP$
support	NN
to	TO
continue	VB
getting	VBG
people	NNS
off	RP
of	IN
public	JJ
assistance	NN
.	.
	
Welfare	NNP
is	VBZ
not	RB
the	DT
answer	NN
.	.
	
And	CC
welfare	NN
reform	NN
is	VBZ
an	DT
uncertain	JJ
solution	NN
with	IN
an	DT
unknown	JJ
starting	NN
date	NN
.	.
	
Goodwill	NNP
works	VBZ
.	.
	
Right	RB
now	RB
.	.
	
Please	UH
give	VB
the	DT
largest	JJS
gift	NN
you	PRP
can	MD
to	TO
Goodwill	NNP
today	NN
.	.
	
Sincerely	RB
COMMA	COMMA
Jack	NNP
Dustman	NNP
Chairman	NNP
	
November	NNP
27	CD
COMMA	COMMA
1995	CD
	
Dear	JJ
Friend	NN
:	.
	
What	WP
kind	NN
of	IN
people	NNS
benefit	VBP
by	IN
your	PRP$
contribution	NN
to	TO
Pleasant	NNP
Run	NNP
Children	NNPS
's	POS
Homes	NNP
?	.
	
Little	JJ
ones	NNS
COMMA	COMMA
like	IN
Baby	NN
Jessica	NNP
COMMA	COMMA
caught	VBN
in	IN
the	DT
struggle	NN
between	IN
adoptive	JJ
and	CC
birth	NN
parents	NNS
.	.
	
Older	JJR
kids	NNS
COMMA	COMMA
like	IN
Tracy	NNP
and	CC
Kerry	NNP
COMMA	COMMA
left	VBN
homeless	JJ
after	IN
a	DT
recent	JJ
murder-suicide	NN
in	IN
Indianapolis	NNP
claimed	VBD
Mom	NN
and	CC
Dad	NN
.	.
	
Young	JJ
adults	NNS
COMMA	COMMA
like	IN
Mary	NNP
T.	NNP
COMMA	COMMA
a	DT
jobless	JJ
mother	NN
of	IN
three	CD
COMMA	COMMA
trying	VBG
desperately	RB
to	TO
keep	VB
her	PRP$
kids	NNS
out	IN
of	IN
trouble	NN
in	IN
a	DT
crime	NN
-	HYPH
ridden	VBN
neighborhood	NN
.	.
	
Real	JJ
people	NNS
!	.
	
There	EX
are	VBP
thousands	NNS
more	JJR
.	.
	
Families	NNS
are	VBP
being	VBG
torn	VBN
apart	RB
COMMA	COMMA
and	CC
too	RB
often	RB
COMMA	COMMA
children	NNS
are	VBP
the	DT
victims	NNS
.	.
	
Kids	NNS
like	IN
Tommie	NNP
J.	NNP
COMMA	COMMA
made	VBN
a	DT
ward	NN
of	IN
the	DT
court	NN
because	IN
of	IN
repeated	VBN
beatings	NNS
by	IN
an	DT
alcoholic	JJ
father	NN
;	:
Alice	NNP
COMMA	COMMA
sent	VBN
to	TO
a	DT
group	NN
home	NN
to	TO
get	VB
help	NN
because	IN
of	IN
severe	JJ
behavior	NN
disorders	NNS
;	:
and	CC
John	NNP
H.	NNP
COMMA	COMMA
a	DT
recovering	VBG
alcoholic	NN
COMMA	COMMA
rebuilding	VBG
a	DT
relationships	NNS
with	IN
his	PRP$
family	NN
so	IN
they	PRP
can	MD
live	VB
together	RB
again	RB
.	.
	
Pleasant	NNP
Run	NNP
Children	NNPS
's	POS
Homes	NNP
began	VBD
serving	VBG
children	NNS
nearly	RB
130	CD
years	NNS
ago	RB
.	.
	
Then	RB
the	DT
task	NN
was	VBD
to	TO
help	VB
children	NNS
who	WP
lost	VBD
parents	NNS
in	IN
the	DT
Civil	NNP
War	NNP
.	.
	
Today	NN
COMMA	COMMA
we	PRP
serve	VBP
children	NNS
and	CC
families	NNS
with	IN
a	DT
multitude	NN
of	IN
problems	NNS
:	:
emotional	JJ
COMMA	COMMA
physical	JJ
COMMA	COMMA
psychological	JJ
and	CC
sexual	JJ
abuse	NN
.	.
	
Some	DT
come	VBP
from	IN
families	NNS
where	WRB
COMMA	COMMA
through	IN
therapy	NN
COMMA	COMMA
there	EX
is	VBZ
hope	NN
for	IN
reunification	NN
.	.
	
For	IN
others	NNS
COMMA	COMMA
"	''
families	NNS
"	''
are	VBP
the	DT
counselors	NNS
are	VBP
housemates	NNS
at	IN
the	DT
group	NN
homes	NNS
where	WRB
they	PRP
live	VBP
.	.
	
The	DT
biggest	JJS
tragedy	NN
is	VBZ
that	IN
the	DT
problems	NNS
do	VBP
n't	RB
go	VB
away	RB
;	:
they	PRP
only	RB
grow	VBP
.	.
	
In	IN
1994	CD
Pleasant	NNP
Run	NNP
served	VBD
346	CD
children	NNS
and	CC
125	CD
families	NNS
.	.
	
In	IN
1995	CD
we	PRP
will	MD
serve	VB
over	RB
850	CD
children	NNS
and	CC
340	CD
families	NNS
.	.
	
In	IN
1996	CD
COMMA	COMMA
these	DT
figures	NNS
will	MD
triple	VB
.	.
	
The	DT
children	NNS
and	CC
families	NNS
who	WP
come	VBP
to	TO
Pleasant	NNP
Run	NNP
are	VBP
given	VBN
the	DT
opportunity	NN
to	TO
become	VB
happy	JJ
COMMA	COMMA
loving	JJ
COMMA	COMMA
and	CC
productive	JJ
members	NNS
of	IN
our	PRP$
society	NN
.	.
	
They	PRP
welcome	VBP
the	DT
chance	NN
to	TO
belong	VB
COMMA	COMMA
to	TO
become	VB
self	NN
-	HYPH
sufficient	JJ
COMMA	COMMA
to	TO
regain	VB
their	PRP$
self-esteem	NN
and	CC
confidence	NN
.	.
	
Often	RB
it	PRP
is	VBZ
a	DT
long	JJ
COMMA	COMMA
hard	JJ
struggle	NN
COMMA	COMMA
but	CC
the	DT
results	NNS
are	VBP
well	RB
worth	JJ
it	PRP
.	.
	
For	IN
Pleasant	NNP
Run	NNP
to	TO
continue	VB
to	TO
serve	VB
abused	VBN
and	CC
neglected	VBN
children	NNS
and	CC
their	PRP$
families	NNS
COMMA	COMMA
we	PRP
need	VBP
your	PRP$
support	NN
.	.
	
The	DT
Funding	NN
sources	NNS
are	VBP
shrinking	VBG
COMMA	COMMA
but	CC
the	DT
needs	NNS
grow	VBP
explosively	RB
.	.
	
Please	UH
"	''
help	VB
good	JJ
kids	NNS
get	VB
better	JJR
"	''
by	IN
sending	VBG
us	PRP
a	DT
contribution	NN
today	NN
.	.
	
Your	PRP$
gift	NN
will	MD
give	VB
children	NNS
and	CC
families	NNS
hope	NN
for	IN
improved	JJ
tomorrows	NNS
.	.
	
Sincerely	RB
COMMA	COMMA
Mary	NNP
Roth	NNP
	
June	NNP
26	CD
COMMA	COMMA
1995	CD
	
Dear	JJ
Friend	NN
:	.
	
This	DT
is	VBZ
not	RB
newsletter	NN
.	.
	
It	PRP
is	VBZ
a	DT
fund	NN
-	HYPH
raising	VBG
appeal	NN
.	.
	
But	CC
there	EX
's	VBZ
no	DT
reason	NN
why	WRB
we	PRP
should	MD
n't	RB
share	VB
good	JJ
news	NN
at	IN
the	DT
same	JJ
time	NN
.	.
	
Federal	JJ
COMMA	COMMA
state	NN
and	CC
local	JJ
governments	NNS
are	VBP
freezing	VBG
or	CC
withdrawing	VBG
much	RB
-	HYPH
needed	VBN
funding	NN
sources	NNS
for	IN
people	NNS
who	WP
are	VBP
truly	RB
in	IN
need	NN
.	.
	
In	IN
spite	NN
of	IN
that	DT
COMMA	COMMA
Pleasant	NNP
Run	NNP
Children	NNPS
's	POS
Homes	NNP
COMMA	COMMA
with	IN
the	DT
help	NN
of	IN
hundreds	NNS
of	IN
volunteers	NNS
and	CC
others	NNS
who	WP
really	RB
care	VBP
COMMA	COMMA
continues	VBZ
to	TO
make	VB
a	DT
significant	JJ
impact	NN
on	IN
the	DT
futures	NNS
of	IN
families	NNS
and	CC
kids	NNS
in	IN
need	NN
of	IN
help	NN
.	.
	
We	PRP
all	DT
hear	VBP
about	IN
today	NN
's	POS
increases	NNS
in	IN
neglect	NN
COMMA	COMMA
abuse	NN
and	CC
abandonment	NN
of	IN
those	DT
who	WP
ca	MD
n't	RB
fight	VB
back	RP
:	:
children	NNS
.	.
	
Yet	CC
few	JJ
of	IN
us	PRP
hear	VBP
enough	JJ
about	IN
kids	NNS
who	WP
live	VBP
through	IN
these	DT
adversities	NNS
and	CC
do	VBP
make	VB
the	DT
grade	NN
.	.
	
The	DT
positive	JJ
side	NN
.	.
	
These	DT
are	VBP
special	JJ
children	NNS
.	.
	
They	PRP
come	VBP
into	IN
a	DT
Pleasant	NNP
Run	NNP
program	NN
...	:
whether	IN
it	PRP
's	VBZ
for	IN
therapeutic	JJ
help	NN
in	IN
their	PRP$
own	JJ
homes	NNS
(	(
which	WDT
nurtures	VBZ
whole	JJ
families	NNS
)	)
COMMA	COMMA
through	IN
foster	JJ
care	NN
families	NNS
or	CC
in	IN
the	DT
familial	JJ
surroundings	NNS
of	IN
our	PRP$
residential	JJ
homes	NNS
.	.
	
For	IN
some	DT
COMMA	COMMA
it	PRP
's	VBZ
a	DT
matter	NN
of	IN
weeks	NNS
or	CC
months	NNS
;	:
for	IN
others	NNS
COMMA	COMMA
it	PRP
's	VBZ
years	NNS
.	.
	
They	PRP
leave	VBP
Pleasant	NNP
Run	NNP
COMMA	COMMA
generally	RB
COMMA	COMMA
ready	JJ
and	CC
able	JJ
to	TO
contribute	VB
to	TO
society	NN
.	.
	
We	PRP
're	VBP
proud	JJ
of	IN
our	PRP$
children	NNS
and	CC
all	DT
that	WDT
they	PRP
overcome	VBP
.	.
	
We	PRP
are	VBP
a	DT
not-for-profit	JJ
COMMA	COMMA
multi-service	JJ
agency	NN
.	.
	
We	PRP
would	MD
n't	RB
exist	VB
if	IN
the	DT
need	NN
were	VBD
n't	RB
there	RB
.	.
	
The	DT
numbers	NNS
of	IN
children	NNS
who	WP
deserve	VBP
our	PRP$
services	NNS
are	VBP
rising	VBG
...	:
as	RB
quickly	RB
as	IN
our	PRP$
programs	NNS
can	MD
grow	VB
to	TO
serve	VB
them	PRP
.	.
	
Please	UH
help	VB
us	PRP
help	VB
them	PRP
.	.
	
Pleasant	NNP
Run	NNP
Children	NNPS
's	POS
Homes	NNP
...	:
"	''
where	WRB
good	JJ
kids	NNS
get	VBP
better	JJR
.	.
"	''
	
Sincerely	RB
COMMA	COMMA
Mary	NNP
Roth	NNP
Tom	NNP
Hirschauer	NNP
	
Dear	JJ
Friends	NNS
of	IN
Pleasant	NNP
Run	NNP
:	.